1	)附表14：给排水及消防立管中心与墙面的距离
1	给排水设计施工总说明（一）
1	太阳能设计施工说明（二）
1	太阳能系统主要设备材料表
1	柜式全氟己酮气体灭火装置设计说明
1	消防泵房与水池间墙体T6
1	对建筑物或设备进行改造
1	建筑灭火器配置设计规范
1	空气源热泵基础详图
1	太阳能水箱基础大样
1	太阳能集热器基础
6	帚尘墙
4	集控服务中心项目
4	峝墙尣
4	峝墙堣
4	徭墙韘
4	柱霈珒
3	梁:T礼
3	梁:捒眞
3	Z閼梁
3	墙S皑
3	菮滃墙
3	板X凟
2	面积：0.12m
2	室外消火栓TZ
2	天正给排水
2	峝墙倣搜桕
2	毙梁l+
2	保护面积
2	柱幜5
2	墙G(
2	太阳能
2	娒墙虊
2	板d%
2	获墙虊
1	0单组采光面积为5.02平方米，采用清华阳光牌SLL5818-50型全玻璃真空管型
1	如发生专业相碰或影响结构安全等特殊情况，需改动施工方案时，应及时通知
1	控制线按其功能分别将设备连接到T
1	气体灭火系统电气控制原理图%DE
1	未经设计者同意，不得擅自变更(
1	材料为30mm厚B1级橡塑
1	畩嵢6嵹対t,r(鞆嚆柱婰
1	钢筋植入楼板深度50mm
1	线的接法参照产品说明书
1	说明书，详见附带资料沀
1	接AC220V消防电源
1	劑:90歂柱賦謇繑c晛
1	总面积：8.22m2
1	A梁r願x2O)单5
1	状%滷年匏墙V榘b4
1	屋顶太阳能系统原理图
1	集控服务中心项目+3
1	8笘忙S柱裳P幬孖w
1	泵房与水池间墙体T6
1	R-h墙9妤 z9X
1	APs鱡XNZ娬墙
1	A%繝闋0 梁F鸓
1	口距毛坯墙面尺寸4
1	楼梯间及车库全部R
1	给排水打图.ctb
1	O1-甝F墙-Gx
1	臉讄腞板肁郾脁茈剀
1	梁qR/4Wcy
1	TA繅墙鍞Xy燴
1	主要材料表.L0
1	设计主要指标表:
1	墙戉繐 釥,涴痻
1	宑瑋t椣x菜墙擒
1	增压稳压设备橠7
1	2获墙虊郉鉒顱换
1	耲P墙8韑8de
1	異c廣帲p墙cf
1	5盷4墙4烿4倒
1	Q墙Fu偤B菫簥
1	墙J莯稪窍矹请硥
1	梁怣砠怂灝簩瑈緒
1	现浇混凝土楼板
1	预埋钢板100
1	水箱顶板杸JL
1	的绿地面积比例
1	地下消防泵房内
1	6傉鋿t幉柱v
1	p楂Q柱cxQ
1	(墙侖瑏4 鐰
1	姆鬿2霚.板雥
1	ev+梁8xM
1	板n倎藦楆蘡m
1	器配置设计规范
1	消防电梯基坑t
1	增压稳压设备楧
1	Q.,)M柱瑅
1	鰬-)羪墙sL
1	墙亄爜傪鍋剫潄
1	A-A剖面图
1	太阳能循环泵
1	A梁r願x+
1	信号接至消防
1	o柱(Y惨/
1	簂罞:m梁E
1	錼墙p搤p岯
1	梁瓉X潪蟳5
1	A直接太阳能
1	防腐保温做法
1	板9窨l0蜨
1	斣幉柱g祮丮
1	譾柱庩褵騾5
1	/賂幉柱g祮
1	d幉柱殯X韛
1	礼j蕢E板躏
1	式l板95X
1	賏板30杆1
1	v9毙梁l+
1	赓玅柱cxQ
1	Dx梁,欋(
1	筜兜,%柱橂
1	(鳇梁距tA
1	汷蕃 梁茺Y
1	艩氄梁e柖鞱
1	)技梁距tA
1	詍鎹耸m柱抩
1	消防系统名称
1	组合式消防柜
1	消防水箱 悀
1	室外消火栓擡
1	糹玅柱cxQ
1	屋顶设备3J
1	J)蒏慱眉板
1	n婡柱s鷍樻
1	梁F鹴根麿羳
1	逬儕梁處嗢樢
1	讹斧宴湧爎墙
1	塜頨墙尨騃璙
1	搉总簁擂梁裷
1	老肁梁儁至的
1	A柱xvx
1	基础预埋件
1	钢板200
1	7墙:T.
1	I碍柱L+
1	1柱xvx
1	袄犻燽 梁
1	总采光面积
1	)鵇幉柱M
1	e梁fl/
1	.D/板o
1	枺Z梁2l
1	讴娒墙虊嬲
1	玅柱cxQ
1	酀板/屁菱
1	酀板 寈菱
1	人防T2)
1	设备器材名
1	墙体断线歏
1	潮梁L抢紷
1	螔o墙m7
1	橆妎墙m7
1	消防水箱间
1	柱日PPd
1	4/梁te
1	(柱ay:
1	C虂板亖)
1	峝墙倣搜楕
1	褦膉騣悍墙
1	膬鐰梁繁袁
1	謼綗蠹劏梁
1	內閗梁壢吨
1	簈墙砉嶝茹
1	肁鲛老柱脁
1	涎梁/j
1	材料名称
1	梁n懵S
1	柱n扻A
1	%c蛭梁
1	衕e柱x
1	详见详图
1	松散材料
1	)2颾墙
1	剸柱wx
1	V問柱%
1	墙(盷6
1	j埱P墙
1	僩儖墙3
1	墙VO:
1	电气tF
1	设计用/
1	道路浇洒
1	糿Ej墙
1	愍柱佽箙
1	2猅楁板
1	板9窨d
1	44幉柱
1	茨幉柱M
1	板9窨m
1	槚板ML
1	板9窨e
1	梁gl/
1	牲1梁(
1	豭4墙聀
1	)梁C鹁
1	梁鏧v鑔
1	g板zA
1	板n偘X
1	萆墙)醽
1	鯥毙梁幊
1	/板30
1	i饮梁8
1	板rG初
1	)f板A
1	if板A
1	卝诱柱x
1	乷蕀柱z
1	炠q蕀柱
1	AN柱i
1	墙搊鎙h
1	埨E柱楶
1	蕀柱pz
1	懫诱柱x
1	h繣柱楶
1	人防旱厕
1	消防电梯
1	多孔材料
1	人防T2
1	电气用房
1	边墙式0
1	o瑡梁8
1	板n倷1
1	萆墙(o
1	妜墙+E
1	墙S皑2
1	譨w欕墙
1	朅墙w2
1	朅墙w禹
1	Q墙Dq
1	穽w欕墙
1	85废梁
1	懚/梁I
1	墙Z3吹
1	:柱H(
1	柱饞衛盩
1	瀢梁逘倈
1	錺梁聏恡
1	砇倲鄶梁
1	虪絠硙梁
1	蟜樤墙校
1	頢砖豁梁
1	碵豁梁了
1	栝板喒顔
1	纈怇刊柱
1	缞筟板泬
1	倂汰梁搡
1	虐譫墙帞
1	臍板萁庋
1	买缠梁哯
1	柱np
1	柱n扻
1	殘7柱
1	o梁o
1	杳梁D
1	梁n涉
1	梁C9
1	珮废柱
1	柱nx
1	柱敋牙
1	厲柱惤
1	梁园:
1	柱H伖
1	墙vf
1	q楥梁
1	A縂墙
1	墙鈋.
1	梁F鞫
1	梁K5
1	梁拺T
1	建筑中
1	5鏤梁
1	荤鹰梁
1	4幉柱
1	n梁O
1	dX板
1	d墙o
1	梁霘x
1	1梁(
1	迉醼板
1	(梁湾
1	板30
1	板菓嬉
1	板n偍
1	萆墙)
1	刲板e
1	康墙B
1	板n俋
1	毙梁幊
1	板籰碙
1	墙鲓蠽
1	y板d
1	0梁v
1	鰽蕚柱
1	I梁蔽
1	E柱楶
1	q蕀柱
1	板L逈
1	褪m柱
1	梁拡2
1	人防%
1	sF梁
1	舳蔨板
1	平面图
1	梁薥鏭
1	耝板v
1	业伢柱
1	:梁0
1	墙赞5
1	墙K赬
1	膨柱圹
1	ov墙
1	板9锪
1	.梁薥
1	9 墙
1	墙 顳
1	墙Z嚧
1	0柱L
1	/墙T
1	柱DO
1	mf梁
1	啲B板
1	耀板葥
1	梁诟筂
1	峝墙尗
1	峝墙儎
1	峝墙堯
1	板沜粠
1	梁佐雬
1	怕墙倮
1	蔀板葥
1	惬板捴
1	挂梁氋
1	梁倁0
1	涆柱涶
1	阁陋柱
1	梁輄婩
1	榔柱斊
1	梁螲嚩
1	楄柱斊
1	辧蔤板
1	槔柱斊
1	樢倡墙
1	燬榄柱
1	裫劏梁
1	澜涟墙
1	錜墙豸
1	頖柱詧
1	硱柱詧
1	凳梁貼
1	壜柱詧
1	柱叉諘
1	梁珰诙
1	透荮梁
1	甋颁板
1	梁芶腟
1	板惰偟
1	柱昷痘
1	峝墙倎
1	峝墙尯
1	墙刌娭
1	踣墙奵
453	緞醠之R怚耨婚氤
79	櫃櫈擊
75	u罜2ji
70	6贴7M:
68	賌YCA榏
65	1傇EO
62	p0Z埄鯟
61	踝觇聙-g秛
61	5_黶聽
61	区歅埨
61	v鍙z
61	f皕蝔
61	f濩魸
61	P襎肁
60	歔榎濹歔
60	男T親
60	1靨2
59	+_烥釐復堑b
59	伄飖鰓6螩BX
59	p灊3H绯
59	Oda繃鎼
59	圁/dc1
59	機A茌
58	+惠漡,擕Q晴
57	搷悆0
55	ME凢
52	乧聂0(
52	XN衆4
51	g嵢0D
50	v趷葐
49	鏂綣xB萮
49	t8鄌
48	虹郤(
47	噜z/
47	t/鰉
46	讵獢.鉠骱锍
46	rV傲瞴
46	馩香麙
46	香香鎞
45	3 鐰
44	繟6繞/J2
44	鑿36
43	鄕fM
39	S靹%
39	瑼t1
38	嶍禒髌
38	唤踪遼
37	CA潤
36	腃仠橸椵
35	/-噈活Xy
35	3 鳤
33	5 笵
32	%篢P
32	t蠴p
32	老胄錪
31	定岘冞定候
31	胂札疶
31	沑瀘肢
31	膛紌騀
31	昉窰曎
31	怰順瘸
30	途瀈娰
30	習慂邀
30	洋雁躡
29	饛考膃倐哒
29	S靽濑
29	楹楩湩
28	騐顛鹜驑
28	岀柣熻
27	島E宙
27	Uy坴
27	皀2w
26	TN絴
26	Xy怈
25	愉浳敨摡牥
25	bX/鰉
25	腃魙屙
25	瘅郚蛈
24	鏓邍蒃0老胄
24	二豋谋贋豍
24	Yp夞w
24	t/鮩
24	堓衜丌
23	砵怿鬖伜慤螿郦
23	圆胛墡麪
23	8x朚
23	屘嫛堙
23	搀氌攎
22	亮輀氎涊蹌
22	甇歮潮湷
22	倷射逷專
22	宄璢7
22	态栧倐
21	貱AX輁潤
21	T%奍P
21	.鉠骱锍
21	偧9x
21	靷鐖蝗
21	塁峝馝
21	馝鵜帙
21	琿蠰嘇
20	Tt斾b
20	AX輁潤
20	Uy坴A
20	晝.4
20	L7燖
20	怀L聝
20	挅汯牯
19	4圠哌6D
19	攇汬灩敳
19	晪晦杦
18	E粽DU匛鬌Td斾TE魟T攖H
18	tFW6杤6V鏔W
18	屲烫烫蜟鮿
18	D:構
18	抗鈚眤
17	1韪d9
17	1瑏P+
17	t瑒Fx
17	礉楩楩据
17	Uy坱
17	S靹e
17	3v髴
17	A仌匦
17	鷼z挗
17	咑鈪眤
16	緞醠之R怚耨婚
16	腃馜静鷝考廙
16	腃A樭資
16	M展駡榴
16	傇EO
16	A樭資
16	T鎙C
16	奀襰矱
16	瑡牴扩