1	消防泵房与水池间墙体P7)轏薱璾:
1	防爆波电缆井平面详图
1	建筑面积：嘥毰
3	多孔材料
2	污水坑盖板
2	6虪a柱
2	基层墙面
2	松散材料
2	柱幜5
1	基渗透结晶性防水涂料，遇墙处上卷25抝C悭G
1	4E1.25厚石质板材，用环氧树脂胶固定销钉
1	基渗透结晶性防水涂料 （仅用于贴临地下室
1	水泥砂浆加水重20%的建筑胶镶贴
1	上返梁，梁顶标高为-1.850
1	非人防一道防护密闭门临战X6
1	高架空防静电活动地板的厚度：
1	板下预留%%C720mm洞口
1	凹凸型塑料排（蓄）水板%z
1	墙面时先刷专用界面剂一遍）
1	人防平战转换工程量概况表
1	图。门窗表施工前必须核对
1	钢筋混凝土墙或蒸压加气w
1	防爆波电缆井3-3剖面图
1	e8/虗,梁憫+22+
1	人防单元指标详细统计表
1	4.现浇钢筋混凝土楼板
1	一道钢结构防护密闭门
1	室内战时房间隔墙（非
1	发泡玻璃吸声板，配套
1	汽车坡道1-1剖面图
1	高架空防静电活动地板
1	浆一道（内掺建筑胶）
1	板内预留%%C6铁环
1	e8/虗,梁憫哨2+
1	结构自防水彮+_l
1	（按停车位要求画线
1	汽车坡道顶部平面图
1	600铝扣板吊顶廀
1	人防吊钩位置示意图
1	钩住顶板上层钢筋
1	6mm厚钢板90
1	详见给排水专业图
1	甩毛（内掺建筑胶
1	E2-2剖面(l
1	地下室内装修表
1	d8/虗,梁憫
1	砌块墙/砼与X
1	挤塑聚苯保温板
1	四周沿墙卷起3
1	楼梯间D地下6
1	板底面清理干净
1	水专业人防P3
1	增压稳压设备楥
1	3焫,u墙谎蜐
1	梁瓉X潪蟳5
1	w牬靄d墙丯
1	12镀锌埋板
1	混凝土梁原有
1	防空地下室内
1	抗爆挡墙示意
1	图设计单位的
1	门式悬板甄5
1	板底面清理干
1	密封材料，T
1	污水坑盖板%
1	6.墙体基层
1	n婡柱s鷍樻
1	柱HqPM
1	相关设备用
1	墙体（笎%
1	电气用房)
1	内墙1妼6
1	4.基层墙
1	多孔材料%
1	顶板内预埋
1	浸仏佗a柱
1	/梁漜_d
1	涼蚰柱頕渫
1	惪蛴柱頕戫
1	涎梁/r
1	A柱Hr
1	梁zP冦
1	人防吊钩
1	内 墙b
1	楼梯间f
1	消防水泵
1	设计单位
1	建筑(鋛
1	转换详图
1	钢结构翮
1	板底清理
1	楼板俀.
1	工程做法
1	底板/N
1	钢结构娋
1	详见详图
1	外墙涂料
1	豩賠柱+
1	浐灬逤墙
1	哙墙粉(
1	尣蚨柱頕
1	蘁柱頕洫
1	湯漲偯板
1	柱n扻
1	A柱b
1	V嬐柱
1	(详图
1	板h將
1	排烟t
1	柱脚纇
1	结构胶
1	总面积
1	外墙的
1	地下室
1	做法表
1	外墙b
1	内墙n
1	墙面%
1	5,板
1	板d0
1	a柱%
1	柱牶/
1	篔嘽梁
1	墙矔踾
1	梁鿭朡
1	鍄高墙
140	rV傲瞴
134	+)7购
105	島E宙
92	5贴7M:
82	緞醠之R怚耨婚氤
33	区歅埨
32	踝觇聙-g秛
32	p0Z埄鯟
32	5_黶聽
32	v鍙z
32	f皕蝔
32	f濩魸
30	+惠漡,擕Q晴
30	Oda繃鎼
30	p灊3H绯
30	圁/dc1
30	囈崌曒
29	+_烥釐復堑b
25	u罜2ji
24	.A矯
24	ME凢
22	讵獢.鉠骱锍
22	v趷葞6罓t
22	乧聂0(
21	鏂綣xB萮
20	耀3耇
19	/-噈活Xy
19	洋雁躡
18	岀柣熻
18	楹楩湩
17	膛紌騀
16	老胄錪
16	胂札疶
16	沑瀘肢
15	礉楩楩据
15	途瀈娰
15	習慂邀
14	琵尮瘂
14	昉窰曎
12	W/t8鄉
12	燘靕T2
12	嵜坳伵枚
12	燘琸2
12	虹郷E
12	骘鲙騘
11	碷04
11	燘糼2
11	混凝土
10	紐zaN厬艉
10	.鉠骱锍
10	Si凘
10	鱴鰊瘣
10	瘅郚軈
9	趓莐琈0老胄
9	獟96葱
9	1傇EO
9	SC偫
9	亗訣O
9	S慞T
9	q%滏
9	Q岍Q
9	淚zh
9	t.鷋
9	怃嶋糳
9	頜馢餚
8	tE5E斈P
8	塣s 氺
8	Hh禓z
8	俧fff
8	C衯On
8	a脆胚o
8	诃A0
8	SO偫
8	唲漁鶯
8	1%滏
8	zR梲
8	(Z滤
8	铟gY
8	4菧鯜
8	+檌聳
8	褝rp
8	t8鄌
8	(%亗
8	樂晦晦
8	晪晦杦
8	宄璢7
8	阘颠鮘
7	BER 庸
7	/-噈活X
7	琂X琏庨
7	嘢Sv葱
7	螵堄QP
7	聟钭睸V
7	88峽
7	h酟岄
7	S靹%
7	S杴2
7	氙c(
7	擝T愛
7	n铨藞
7	2縳銧
7	猒Hr
7	礚礵壤
7	琵尮縂
7	聾慺蕎
6	硌怿鬖伜慤螿郦
6	韞炍媰伣:9
6	6贴7M:
6	qo亖:9
6	菳P)()
6	耀恠耀聠耀
6	耀惠耀胠耀
6	鬖伜慤螿郦
6	/s殛皃
6	L鹧灕岄
6	任z-f
6	:(褞忛
6	杣a蕁s
6	3蝰豫毦
6	w乗綨X
6	Y諊)固
6	5,蔠8
6	菷P))
6	臺凩怎膦
6	伖蛕c
6	8磒8
6	3乸j
6	5蹱俹
6	%埝纤
6	喌5W
6	.雹漻
6	V凃1
6	爷9.
6	:束A
6	D験K
6	屳葘逪
6	+繫u
6	舃K/
6	狷侀Q
6	%9鷴
6	爍峂闳
6	舒Zp
6	.墝.
6	丛冈岳
6	岟)(
6	怈 惀
6	耈 胀
6	舂晦晦
6	鱴鰊瘳
6	鑡鱬瘚
6	圆胛墡
6	鐆崉琈
5	iP+B唤僦
5	PX騅綃锧
5	緞醠之R怚
5	)3們W畎
5	乧聂0(0
5	瞼G7龟鸙
5	y耛粨锧
5	7:鄰锧
5	歎f猏c
5	狷伩Q巂
5	狷仈Q巂
5	H惜.H
5	/Q5痹
5	Fu:尞
5	輣鵧8殌
5	臺冿悎膦
5	臺冔悎膦
5	臺冮怎膦
5	臺冃怎膦
5	SO侤
5	(趚p
5	9A消
5	璹Ry
5	Si個
5	+Q忄
5	0J冣
5	躝1t
5	暪褧葋
5	犩xY
5	mb济
5	bS渧
5	蕤i镳
5	t.竓
5	m0貯
5	狷伄Q
5	狷亙Q
5	抱y琶
5	壗Q鼝
5	R萪:
5	ty琫
5	恉q6
5	哖l纻
5	玙XR
5	F帡蝟
5	鷼z挗
5	佽U9
5	炇倔籊
5	O剓肀
5	騦晕岪
5	鑡鱷瘚
5	看岁亾
4	z錳(簚僀333352
4	购97挡汞烦箺:46
4	tFW6杤6V鏔W
4	晑漹评33333
4	A瞬fb_韯怑
4	( 0 8堠f
4	n铨藞搔昚獥
4	4圠哌6D)
4	nik洄,d
4	2狗汗1补棛
4	Lc釷g庨
4	糔憄都%籂
4	钢筋混凝土
4	緪d絸,訶
4	m81w凵
4	JN奞滽矆
4	54类热犡
4	耀怠耀耠耀
4	耀恀耀聀耀
4	耀悠耀肠耀
4	耀惀耀胀耀
4	R閭Af
4	硱13懆
4	)硞僕畎
4	1製tP
4	癓:vc
4	痑6抾:
4	柬8x+
4	:頕)0
4	6QC舞
4	逷sN坷
4	纠+B0
4	撮/榀p
4	+呹lp
4	S /居
4	噜峽 g
4	Q煍濶G
4	韞熃:9
4	j4溷d
4	(-0親
4	: j憀
4	O樹9揽
4	o餂 H
4	EaQ窫
4	碛閗喚A
4	萼W/揦
4	訊膠K詏
4	q3籅峃
4	O岾2曃
4	5I滖J
4	Ho丠o
4	筸耉 肀
4	圆胛墡麪
4	鵖悚毰
4	鐍SC
4	k蝠摦
4	膀J篮
4	虱蟧愰
4	F4曢
4	诃Bp
4	拷膳嶉
4	q厖A
4	j噦X
4	瘀k则
4	U濳铙
4	硕Iq
4	袆幭2
4	闿8o
4	SW唨
4	Sc個
4	倽奘J
4	Sh劺
4	玬wZ
4	璠8尔
4	SY偫
4	SE嘆
4	/,崁
4	筭7甡
4	i(祲
4	虅炉6
4	趄(O
4	Sd偫
4	b偸伈
4	0觼U
4	黑4砐
4	SF侤
4	峍甡Z
4	怮b餫
4	02螛
4	SV嚴
4	:牐m
4	欄00
4	識蚶祭
4	Sc剙
4	S_個
4	Sv凘
4	牔(s
4	SW偫
4	d/鯝
4	坷+Q
4	h锑P
4	SA嶡
4	Su個
4	駍ai
4	棛O7
4	靤qX
4	紒I)
4	缻k谒
4	z胰捪
4	9w河
4	Qm喯
4	1腿禯
4	f嚲娗
4	萡U趓
4	P穩楻
4	Sy唨
4	4勻葱
4	P尷u
4	H竩葱
4	玶8e
4	SU吚
4	緞醠0
4	%8鰬
4	焰睏T
4	S靹e
4	陯/泓
4	(鲜O
4	S靽濑
4	櫃櫈擊
4	巜语Y
4	N%瑂
4	H汊z
4	/猡I
4	0觓U
4	%R喽
4	1犣V
4	亽U.
4	w旳內
4	%幌z
4	幌zb
4	稰珬8
4	x0鍠
4	E儣您
4	p9舕
4	痜S函
4	a绨6
4	访耞待
4	糱乑訕
4	焰刔陣
4	牂櫃櫩
4	鮍w飥
4	p橊G
4	嬫屶覨
4	碼0t
4	漯蕌+
4	z竛楲
4	E宬m
4	I嶹佦
4	L賁J
4	X沪e
4	籢蒑X
4	匌+R
4	i蹦鯢
4	釨爹魚
4	檞0%
4	带猿)
4	彵0.
4	贝G+
4	绅鱏酑
4	掽3B
4	囱漀+