1	总图内道路做法详见节点详图
2	施工图设计说明
1	国网能源哈密煤电有限公司综合能源集控服务中心项目-停车场
1	项目地处主楼北侧，主楼与停车场之间设有道路及绿地
1	建筑工程设计文件编制深度规定
1	城市道路交通设施设计规范
1	民用建筑设计统一标准
1	子项建筑面积zXn
1	车库建筑设计规范
1	停车场01面积：
1	停车场总面积：
5	鈋墙瓋
4	墙計黂
3	c板啴
3	3梁挃
3	柱薟庐
2	Vy鈋墙瓋
2	c板啣h
2	鋴虑梁詅
2	墙囂郻獍
2	梁椴虉
2	e墙瓋
2	尨佶墙
2	n柱8
1	櫃櫃櫅橗:停车场普通停车位尺寸为5.45m/5.40mx2.5m，行车道宽度均为6m
1	H国家有关现行设计规范，规定和标准及国家房屋建设的工程建设标准强制性条文:
1	82.本图尺寸总图均以米计,标高以米计.%%P0.00标高为760.55
1	t偰誖Mk),絔敳%傄誂聱-峌:阅R嗾O頷鉩板啴峓y4
1	a1.停车场类别:四类停车场，停车场01车位18个
1	Lp楟板d绚蘒n愛f5幾鶵臝L乼榽
1	hp测板d绚蘒n愛f5幾鶵臝L乼砨
1	（房屋建筑部分）（2013年版）
1	总共107个小型停车位.
1	身燋-柱氏稈vv荠JV
1	瘩1r%掳憍啣P板d癣
1	P.溧霙,贚1EZ0梁
1	射腐-柱氏稈vvH奐V
1	7濚軄R3梁挀bR揵w
1	僫7绠梁贮b趹hF撣/
1	二：本工程设计依据:
1	工程设计规模和范围：
1	停车场03车位66个
1	停车场04车位15个
1	萛碗柱AWFob伂焥
1	JW氓攃sc板啣l3
1	h.溧霙,贚耮峑0梁
1	叼緻(柱5奩槙汝t/
1	04遮阳棚屋顶平面图
1	停车场02车位8个
1	.溧霙,贚屡碯0梁
1	.溧霙,贚蔓黌0梁
1	舍T/-柱氏稈vv
1	板d绚蘒n愛f5幾
1	集控服务中心项目宱
1	抪e墙4賺pb疙4
1	笞僣诪瓋囥Z柱橳
1	瞈h%)墙賒肀(
1	hp测板d薛ME
1	敨柱谫墶t槩翣卭
1	3梁拻敢捀鳢墹
1	建筑防火通用箞
1	4梁挀bR揵w
1	/(柱5墠g礇
1	hni梁Y廫W
1	o(柱5嫅曓鐂
1	誖2梁J咜二I
1	琉宖J椷2梁N
1	O板芩ZJJ萍
1	萯墙硹籘岘墅屝
1	1EZ0梁疚
1	哏2梁LE3
1	设计防火规范
1	蝯3梁藍S欂
1	T璦+鬠I梁
1	雔葈8:墙毉
1	佀匿蝷3梁挃
1	n婡柱s鷍樻
1	板m.棈粂.
1	0梁拡2嬊
1	柱氏稈vv
1	汍飣梁j蘨
1	糯Z0梁疚
1	梁7攋+蜻
1	板啣21(
1	竾飣梁j蘨
1	/洞梁b峖
1	g峑0梁疚
1	停车场01
1	04平面图
1	0梁拡2捊
1	hni梁徸
1	1茤5士板
1	充电桩车位
1	e嵩2梁m
1	曟柱筑筠墠
1	梁藣咄妆版
1	犣垛淇鶛板
1	縔搣瘥梁氈
1	絽绘舼梁u
1	梁f懵S
1	妉板d癣
1	板k烱b
1	楟板d癣
1	Z0梁疚
1	(騍柱1
1	测板d癣
1	给排水.
1	d期梁藅
1	总平面图
1	:c板啨
1	柱軭%j
1	2睞板5
1	棠柱芾沪
1	板倢爰撵
1	議矚搜柱
1	抩呯戺板
1	I碍柱
1	梁b逆
1	梁qV
1	Z墙墄
1	R墙6
1	板z胜
1	襳踷柱
1	n1柱
1	板唒5
1	墙蜨:
1	梁j蘨
1	板,h
1	墙蝵俓
1	板唹2
1	暖通.
1	电气.
1	结构.
1	停车场
1	iI梁
1	板u鯿
1	嗭(柱
1	郷謢板
1	柱縤Z
1	e墙4
1	A緽墙
1	c板啝
1	板唨5
1	板啰碱
1	腞毧板
1	板)4
1	墙C伩
1	觘程板
1	板PT
1	帏蝖柱
1	墙织藿
1	熹莨板
1	N萇柱
1	艃梁鐤
1	晣襦墙
1	梁藣咄
1	樓梁狃
1	梁焳蟞
1	梁鹃谤
1	椂榛柱
1	柱杙鮦
1	墙樉属
247	rV傲瞴
142	島E宙
132	緞醠之R怚耨婚氤
118	囈崌曒
71	6贴7M:
39	很2椹聯係1
38	救8耉
32	趮4s
25	苷軯S逢F
25	L卓耀
20	卦届遷煻
20	馔cxV
20	攲jv
20	僻j)
19	硢04
19	奷甕鴂
18	SK偫
18	Uy坱
18	苷軭S
17	E粽DU匛鬌Td斾TE魟T攖匛鬞銲T
17	E粽DU匛鬌Td斾TE魟T攖匛
17	%軯U%狽
17	Tt斾b
17	呄鑤哤
17	蓴鑔蕴
16	样P崩59
16	+-断B
16	觀i靜
15	睇5wR9
15	往P绷9
15	臌5wR
15	縢D.
15	賂AF
15	SM偫
15	瀕,靗
15	xA亖
15	n敗Q
15	2s纤
14	Yp夞w
14	2(z擬
14	瓈.H
14	S瘥(
14	壷5P
14	SY個
14	SW埨
14	愍aq
14	.鏯Q
14	辬珞櫧
13	t.鷋
13	蓡)n
13	+摪樜
13	S_埨
13	艍T+
13	0阪2
13	:Y丈
13	蠶退鐮
12	瓈s.H
12	Uy坴A
12	F 馞
12	.騯H
12	/瀙5
12	ST唨
12	10鲯
12	凸q8
12	羧r4
12	晪晦杦
12	荧橰嵜
12	荧猈嵜
12	撊妮忸
11	3T 郃
11	籾2O6
11	憞I鐝溗
11	獙孋申B
11	頀顉鰐尃
11	Uy坴
11	4G蔜
11	朝3v
11	敭鸽C
11	瀕.N
11	饌Dz
11	G噭:
11	愹z悹
11	躴踿拰
10	733333褒
10	燗Xt)6
10	櫃櫃櫅橗
10	l%詰3
10	瑎X奠P
10	3l 郃
10	鰁尃蠋預
10	X娷3
10	TI怉
10	h娫E
10	(9秪
10	:蜷g
10	鬼B2
10	Sw垁
10	Sc唨
10	谀踳g
10	Sq唨
10	郆3B
10	枵窊A
10	饪AM
10	齨q%
10	wl瑸
10	8鷒a
10	SA個
10	嬁鴡g
10	6v宬
10	SO偫
10	錕eo
10	/I绔
10	鞦Ly
10	2姠鈏
10	9鏼觲
10	腎l3
10	礿VK
10	節/c
10	各頷逿
10	迠投份
10	尧饝橀
10	鰀逋峇
10	惰閚咐
9	尀蠋鐐堡堄鰌頃
9	+齹M0M
9	尀頃顋鰐堃
9	旻 8訿
9	PP軓3
9	榖栣Zv
9	6繌9y
9	8/掂r
9	f儰HT
9	31建/
9	頀顋鰐尃
9	t閆F
9	瞅绝勏
9	zp凪
9	鹆7q
9	l 渜
9	璧T7
9	PJ郃
9	N驙拙
9	Ap埈
9	82黑
9	/槬(
9	嫯轰C
9	F鐺e
9	SP劺
9	饘3A
9	F恙b
9	瘩1r
9	閇lS
9	m5獱
9	綀業s
9	苳I3
9	張勇T
9	SO侤
9	ns夷
9	霆唼j
9	Y隴Z
9	樂晦晦
9	吤鑴拤
9	鰀逋岵
8	皎儮L/(幅I
8	l蟯庱蔲糖.
8	尟/(16
8	隩D蔎J稀
8	卦届遷煻妀
8	9o,甜K
8	鏿發砖Ue
8	O逌R摿駺
8	r恿U(l
8	4蓭嬘5膼
8	6袗,迀
8	E倘趾l
8	鳖驔Qc
8	b騒DT
8	yj鑪饊
8	酨.漖y
8	黦繢婈霄
8	蝹%掳憍
8	栀/r%
8	N:h稿
8	r虫0D
8	紭kP+
8	21j缾
8	z0絣C
8	喨禖申C
8	U紇l+
8	d夽zF
8	踜A飴a
8	Y乊7o
8	v煙r亐
8	o與艧過
8	a菺)j
8	宥/訫x
8	彟q缹N
8	0o攳S
8	輱0iJ
8	3+衟
8	丕喆.
8	Q袡噑
8	犮漑k
8	氺Oh
8	Xx榺
8	喾T傕
8	.+淰
8	5+湱
8	6+湱
8	僧+畃
8	SP唨
8	1l祤
8	猪+)
8	Z諞p
8	.豂斸
8	n變y
8	V怗N
8	馴xc
8	6鉡舤
8	2櫏J
8	徙zu
8	障/8
8	.琋隖
8	歯+y
8	崿扺c
8	束wq
8	喥Cv
8	SF個
8	笂喬鱔
8	SC偫
8	Su兝
8	涛Y嚻
8	SC埨
8	Ss侤
8	9Y灧
8	V耹K
8	擮/l
8	9J紹
8	)曍M
8	V鳸l
8	0扂P
8	呖8o
8	伖谑J
8	袈qL
8	3麳y
8	D峼毸
8	弶Gl
8	SP厐
8	憬歭玷
8	T潼.
8	茐拘阼
8	v御嶂
8	U髰9
8	粳U9
8	蔾U2
8	娽)G
8	钔8膢
8	3介6
8	/B夑
8	苷軭W
8	n螅/
8	坟9R
8	礃:猊
8	DL礗
8	%稺汾
8	蒿4d
8	倃Sz
8	k/蝆
8	0曛臕
8	59蚘
8	橺P%
8	燰Ta
8	%l斬
8	岎iJ
8	奀襰矱
8	萂造棻
8	衐鴮祝
8	虔吢訖
8	蹏愒鐢
7	.闞-RpP
7	朊敪l荎74
7	tE5E斈P
7	闶旅9鎹8
7	e0l甜K
7	魣L哌6D
7	7惃遰TZ
7	0Xp觱D
7	ii裹摹4
7	緺竞Yl
7	3T 餉
7	TI瑎P
7	碴P袔F
7	傥/焯餕
7	53袺S
7	沆nBP
7	鬞氢f覼
7	椒J(莮
7	m缾H詜
7	箭0呵襼
7	疐鄇苺q
7	F/魋丒
7	餁香香颛
7	萃蠠总含
7	敠d7
7	2+剛
7	7+湱
7	:+湱
7	Sy厐
7	Al晐
7	Sy儉
7	r葒/
7	婐/I
7	/ 鋁
7	Sk傽
7	z貗橉
7	/A郐
7	椸巾s
7	z作桹
7	欘8t
7	洜xM
7	6獒襊
7	B恕徛
7	F苪寋
7	羻uW
7	偔4擾
7	偔8u
7	妉谲蔀
7	b4戝
7	Sz喞
7	谢GA
7	綊%篍
7	V庐扺
7	L)鉵
7	2岰d
7	l霨贵
7	臫)K
7	T%蘙
7	糝籇H