1	道路广场面积：3359.74平米
3	停车场03
3	多孔材料
2	停车棚
1	综合能源集控服务中心（商务办公楼）
1	哈密力拓勘察设计咨询服务有限公司
1	（蓝色）明珠热力-2号
1	综合能源集控服务中心X
1	板e抦XQs珿
1	（含建筑垃圾）
1	综合能源集控P
1	热力管网%剢
1	停车场%v穾
1	妑墙偟寧稾K
1	N鵔鱛儈梁
1	停车场02
1	停车场01
1	停车场04
1	(韀pW板
1	7Y墙TT
1	h板Eg2
1	脃蓠茨板啨
1	s汎J板
1	梁8F:
1	停车棚坱
1	热力管网
1	工程名称
1	I梁譆騌
1	北侧停车
1	设计条v
1	皢賠柱+
1	鱇鸂墙鼏
1	慴鬃檱梁
1	踋鿩板稃
1	h梁l
1	騕蒦柱
1	s柱q
1	板IG
1	綹 墙
1	墙u憜
1	鈳梁8
1	墙栮p
1	板x(
1	2柱m
1	人防(
1	麲墙鼏
1	峝墙尣
1	板刘蝁
1	柱悑奙
1	獁鳣墙
1	峝墙堯
1	鍄高墙
282	t4DTd斾旸旚
281	5%DG哾
142	呄鑤闤鑄
64	rV傲瞴
58	緞醠之R怚耨婚氤
29	囈崌曒
28	倧Vj
21	島E宙
17	洟 枤
15	5 僤
14	洐櫃櫃
13	朄霺舉嚏
13	琵尮稂
13	餓鬘領
12	槢櫃櫂 0
12	RA墮P
12	頓馛香
11	2狗汗1补棝
10	椇4:侗70炊
10	嶍禒髌
10	唤踪遼
10	櫃櫃灀
10	鷴z猺
10	槢櫃櫂
10	馛香香
10	頓颛颙
10	颛騖騚
9	灉睛唫槉緬湆
9	wIe鮔
9	as菄F
9	偊垨景
9	喚倻湠
9	香香鎞
9	晪晦杦
9	櫾晦晦
8	M帊M帊L
8	歔榎濹歔
8	6 4祱
8	甇歮潮湷
8	攇汬灩敳
8	禉香香鎛
8	l剙a
8	97萅
8	餓餘颛
8	琀鰕尊
7	3禕冦匎jffffg
7	頢鬘鬖骢阠
7	P5 僤
7	NR袛譅
7	崓ML虷
7	辝1VS
7	省偶0
7	實K孠
7	)_垹
7	n穬3
7	爷7e
7	鼀P+
7	齣n矣
7	aT杏
7	(%亗
7	O剓肀
7	瑡牴扩
7	瀅楯瑮
6	伄飖鰓6螩BX
6	6贴7M:
6	餈+趱P
6	CA樭資
6	坕)di
6	麫P墁吃
6	騐顛鹜驑
6	趌豋豋贋
6	D墍T
6	餈+趱
6	CA潤
6	擟媗缁
6	+郡0
6	衺仺艁
6	5生抻
6	2挕A
6	儌q沊
6	O塁Q
6	Rl臸
6	鷼z挗
6	2栋箺
6	爆晥癟
6	潣摥敧
6	馩香麙
6	頓骛頚
5	烫烫滔烃jffffg
5	RA8-CX則a
5	I6凓拹l殣l
5	2狗汗1补棛
5	楂慮祲楆敬兀
5	賌YCA榏
5	愉浳敨摡牥
5	腃仠橸椵
5	芴烫滔s
5	96裔k
5	:浀Y矣
5	獡桭慥敤
5	榉香香鎛
5	覉香香鎛
5	鮘香颙耀
5	+趱P
5	B-簸
5	諊TB
5	6胬x
5	A鞞鲲
5	p7龖
5	機A茌
5	P襎肁
5	尩oI
5	槥蔠(
5	鼉nU
5	/黁:
5	2)熣
5	碨容輓
5	+q諮
5	煑錌+
5	栳us
5	腃魙屙
5	猅敨汬
5	瀆汴獩
5	9橄沀
5	蚊芾鲜
5	耂3耇
5	鮘香颙
4	5y A騉獼o
4	耐火等级二级
4	緞醠之R怚耨
4	.T:躼/
4	.P2躼/
4	貱AX輁潤
4	饛考膃倐哒
4	畁潴敤歳倠
4	荂蓣櫾晦晦
4	鲂麜芨銨鲞
4	.o(凛
4	)FJ渋
4	O溊RD
4	淙8秗p
4	: 鏨/
4	p h腜
4	艪y A
4	(M薾碫
4	9枉U臭
4	鼈簂A溆
4	7L鸈揋
4	趩+艆P
4	籱ab餶
4	nX腐N
4	盬CLE
4	妻汍+7
4	渆汵扬鹳
4	猈牴楡桧
4	僐鬈香香
4	芆誘銾貜
4	械s鶻
4	躼hB
4	K黜z
4	E軨I
4	3劅+
4	a4幢
4	9鎮7
4	Q8挻
4	.p豄
4	SO偫
4	銧瞨B
4	皶F颤
4	訑煜h
4	豓t葦
4	靌e螴
4	糯-卿
4	槍L洘
4	k,洘
4	P坨8
4	5犤皼
4	腃乆圹
4	翢儽窨
4	y鯤V
4	(寄鯮
4	燩X7
4	p摮溝
4	容_A
4	塈佗Q
4	愬G藥
4	暮溽J
4	桎挠G
4	7軻嫌
4	E(貍
4	伣P嫌
4	D汤l
4	黷J旫
4	鼱蕙碹
4	/躋:
4	r镒K
4	b瘖O
4	労溽J
4	M薾碫
4	乳亲繌
4	.2塖
4	覺飮荈
4	+鮬巂
4	鼅赱鸲
4	R斃垺
4	(E炄
4	(B炄
4	軞Y赱
4	杇誴垎
4	旗蘨茟
4	勭儂績
4	态栧倐
4	昅敭桳
4	愅敤歳
4	夈瑈遀
4	琅牯獵
4	敶瑲硥
4	挅汯牯
4	(襄咀
4	老3耄
4	頓颛题
4	頓骛領
4	頓骛頛
4	簁琱吁
3	7鉠荑佪蒈寡吂潟剐箥酱箥笀
3	E粽DU匛4襞T藻魯鋎豸
3	tFW6杤6V鏔W
3	/鍢麓a聨X蘮m
3	2狗汗1补棻饭2
3	+黪B餈+趱P
3	緞醠之R怚耨婚
3	0藋为冦b辇t
3	u6栒7V鋚(
3	5艎錛葂Dc%
3	2狗汗1补棻
3	Sc3砏鏊栿
3	泿肄a蘓耠徎
3	Ap,U奱
3	PQT蜘p
3	aq+遱S
3	A楿44腜
3	(爺熐%F
3	3砏6驝:
3	Vn7緂f
3	葘慴鈂粐郒
3	1W庱/
3	06z堂
3	竏4-恊
3	龓h狌f
3	mMp査
3	嫡倝+昦
3	新C+p
3	那9(d
3	Q酑絷4
3	97镺鲾
3	/el十
3	础9瑬C
3	6傆X韾
3	X(癝6
3	U8 处
3	薵,/踕
3	鈠v76
3	.臵C鼡
3	覧S硢w
3	解p((
3	望斪vw
3	醪HXx
3	嘌蝌TM
3	脜z毑州
3	4x軐.
3	h氫餡爃
3	犣軿5漢
3	(覡F鼰
3	蛐9C鬟
3	陯b鞑)
3	湭7X4
3	纚鵢A娇
3	j H伎
3	8蟀囀o
3	溎心睦臓
3	U幄Wb
3	Tt斾d
3	橢y A
3	A瞐17
3	d嘉妡8
3	麰o埮5
3	賓C絆詡
3	0薶葊聗
3	P/蹷:
3	鼧1孍溆
3	i耽袏j
3	麳o埮5
3	黅蠡z0
3	黿碧6p
3	b眑2R
3	黣戢綳8
3	Azl壟
3	3(B奕
3	+)7购
3	0钡俺矖
3	怀猂挓荃
3	餙香香辱
3	茶鋺沐邚
3	88峽
3	摬Ht
3	R瑆R
3	禵i/
3	餈+貂
3	S鸱賗
3	ph団
3	P颫證
3	襼Sp
3	傿rA
3	瑑4D
3	衹P2
3	價rA
3	+廂(
3	+廂)
3	Ho啹
3	DI錅
3	烊KF
3	y狩R
3	忨ob
3	C7燇
3	沰v緑
3	a+榳
3	媀n1
3	爞ux
3	3z馬
3	铕繪f
3	瘁6/
3	G熻B
3	緞醠职
3	廦 厄
3	h籴E
3	魣 X
3	榭64
3	g鋞o
3	博xd
3	鉩BV
3	緜%炪
3	d鏍+
3	a6碁
3	cM憢
3	m3很
3	搮b罹
3	坹葪4
3	棩2碎
3	SO侤
3	SC個
3	+嫩+
3	Se喞
3	r螤t
3	y俿:
3	bl牄
3	1儈C
3	栤 /
3	N5僃
3	)佮(
3	/佮(
3	t祿O
3	烀H蓑
3	VR花
3	灨鏣鎭
3	琜H曹
3	h6饛
3	靃:泰
3	W匮傈
3	浛躋奷
3	髝笔a
3	r亨賆
3	d榒h
3	jx劳
3	槍L儣
3	莓j0
3	菮蹊1
3	篷/舳
3	3譴攘
3	%鸩孍
3	4椌0
3	敋鄽L
3	鍼侄l
3	:鄼a
3	找4d
3	2牘S
3	J坂榲
3	殿0鋺
3	诵焳J
3	x4盹
3	e働N
3	D铡魋
3	:/蝺
3	搑鴞陜
3	C郣X
3	0盵0
3	氀%厤
3	豾t4
3	嘈9蔬
3	霂Pz
3	熬饚榯
3	鍸黂P
3	忺蓳4
3	旡/伣
3	r禼迳
3	嚡A侖
3	庩+箖
3	嬉S丝
3	)k嬹
3	裲I犊
3	10伣
3	廑9蠲
3	軆乆Y
3	诿A榏
3	仂v(
3	n庅珰
3	r较Y
3	稉H聮
3	暻盝鋨
3	D蘬6
3	足佪V
3	傹O詡
3	v槼谟
3	8臾厑
3	倧俛佑
3	/黁.
3	歚陲%
3	tJ旫
3	k紾膮
3	D蘬A
3	D壤T
3	/霣.
3	i睊%
3	8潸x
3	忿XN
3	(灠綬
3	0H遬
3	曯耄霸
3	9腶I
3	S鲅亐
3	卡%亗
3	1饭2
3	暑箪皟
3	m鎲u
3	曒缳a
3	骰耝仵
3	墎滌罭
3	髴爨滎
3	偔斀钃