6	及框柱均浇筑至板顶。图中上反梁处，柱顶标高应同v
4	.7. 墙下无梁，沿墙方向，在板底通长设置p
4	现浇板设计说明：
2	梁设计说明：
1	缝留设应高于筏板顶或基础梁顶500mm，在藸
1	柱以及与柱相连的梯梁抗震构造措施的T
1	图C 地下室底板沉降后浇带构造详图
1	油网滤尘器门框墙结构立面%码稢/
1	基础至-0.050m框柱配筋详图
1	结构设计通用说明 （一）X
1	顶板，外墙参照此做法%萂
1	结构设计通用说明
1	地下室梁板图
11	设计说明：
6	200mm，框架柱的箍筋肢距：一级抗震
6	(3. 框架梁抗震构造措施的T
3	板，梁
2	+当同跨梁穿越不同标高板，梁顶
2	.7. 墙下无梁，沿墙方向
2	梁均沿轴线居中布置，或与墙
2	墙柱T
1	165. 梁定位：未注明梁均沿轴线居中布置，或与墙
1	.65. 梁定位：未注明梁均沿轴线居中布置，或与墙
1	10.750至16.150m柱配筋平面图
1	20.350至24.550m柱配筋平面图
1	28.750至32.950m柱配筋平面图
1	28.800至33.000m框柱配筋详图
1	5.350至10.750m柱配筋平面图
1	28.750至36.600m柱配筋平面
1	0.050至5.350m柱配筋平面图
1	低端支撑处采用滑动支座，做法参详图
1	3. 人防墙体按梅花形设置拉结筋
1	由有资质钢结构厂家深化设计,并X
1	5. 梁或柱支座两边变截面时
1	M11. 砼墙施工应配合建筑
1	10.750m板配筋平面图
1	16.150m板配筋平面图
1	20.350m板配筋平面图
1	24.550m板配筋平面图
1	40.200m板配筋平面图
1	0.050m板配筋平面图
1	止水钢板高低处连接做法嶼
1	筏板基础溨娭汙60癶6P
1	梁交汇处加ZM做法示意
1	长度均自梁边或墙边计算
1	基础至-1.950m柱
1	基础(筏板)和垫层顶面
1	地下室底板预埋管构造
1	和柱墩相邻做法弰嶏4
1	设计通用说明 （一）
1	均自梁边或墙边计算
1	底板变截面做法示意
1	水池墙处设钢板止水
1	筏板配筋详平面图勼
1	%消防水池墙体8
1	墙及框柱均浇筑至
1	筏板+局部下柱墩
1	基础至地下室顶%
1	外墙参照此做法垏
1	楼板钢筋详平面
1	门框墙下槛梁剷
1	筏板配筋平面图
1	设计说明：圗
1	8人防范围梁
1	上反梁处，柱
1	外墙与顶板
1	左塔梁板图
1	地下室柱图
1	地下室墙图
1	0人防内墙
1	地下室顶板
1	地梁或基础
1	人防顶板
1	交界梁柱
1	地梁基础
1	板高于梁
1	基础底板
1	板，梁秇
1	基础平面
1	设备基础
1	筏板基础
1	平面砼墙
1	人防墙
8	楼梯A
7	洞口加强筋做法见
6	抗震构造措施的T
5	6. 楼梯间四角与半层处休息平台相连的
5	柱定位均沿轴线居中布置
5	(8. 偏拉梁PL
5	1. 楼板型式
5	2. 未注明墙
5	做法除特别P
5	柱边齐
4	1. 砼强度等级：柱为C5
4	+当同跨梁穿越6
4	2. 板顶标高
4	立面配筋图
4	随较高板
4	氿板籾
3	050m，H为各层建筑楼面TU)
3	1该板待管道安装完毕后，用高一P
3	6. 主次梁相交，在主梁上，于T
3	1. 本层均为现浇梁
3	后封板，施工时T
3	平面图
2	F7. 施工应配合建筑
2	楼层框梁生根至平台梁
2	库墙体与楼座T
2	X向柱墩底筋
2	板底通长设置
2	板厚(mm)
2	底板面标高
2	后浇板要求
2	建筑地面
2	均同板秥
2	6. 梁
2	W疢梁q
2	柱幜4
2	梁浞絺
2	基础顶
2	基础底
2	和板底
2	鍄高墙
1	Ce至Ce致Ce质Ce炙Ce终Ce种Ce州Ce洲Ce宙Ce昼Ce诛Ce逐Ce著Ce柱Ce
1	I4. 建筑标高%%P0.000m相当于绝对高程760.95m，未注明VY顶
1	临空墙上的等效静荷载标准值(KN/m%%1402%%141)
1	3e嘱3e主3e著3e柱3e助3e蛀3e贮3e铸3e
1	所示为厨房范围，板顶标高均为H-0.350m。%xP
1	20.350至32.950m(五至七层夹层)平面图
1	狚,非贯通附加钢筋长度为地下室净高或净宽的1/3
1	6. 主次梁相交，在主梁上，于次梁两侧各附加3
1	6. 楼梯间四角与半层处休息平台相连的R湥琍3
1	5.350至16.150m(二至四层)平面图
1	所示为雨蓬范围，板顶标高均为5.820m。%
1	8. 偏拉梁PL钢筋连接，不得采用绑扎搭接
1	6. 楼梯间四角与半层处休息平台相连的P
1	电各专业相关图纸，进行预埋，并留置设备P
1	7. 防水混凝土结构内部设置的各种PU
1	TL2梁顶标高为平台顶降低一个踏步高度
1	换热站范围，基础顶标高为-5.850m
1	怳嚙怳垙怳墙怳妙怳媙怳宙怳岙怳嶙怳庙怳
1	7. 后浇带位置及尺寸同基础图獻L甠
1	位置待厂家提供产品样本后深化设计。%
1	洏32.1. 常用结构上的等效静T
1	+v姍糒闧氺U6篽y鬷郄y板d楇6
1	7. 防水混凝土结构内部设置的各种
1	甲方提供的设计任务书，及批准的x
1	1该板待管道安装完毕后，用高一T
1	7. 后浇带位置及尺寸同基础图/
1	1. 地基处理及基础型式：地库T
1	备注：常规武器外墙按非饱和土取值
1	贯通，该板待管道安装完毕后，囏
1	/13. 套管为平面示意，规格
1	8. 防火卷帘垂板CB1X0
1	1. 砼强度等级：柱为C45
1	与土壤接触的地库外墙侧面%腢
1	2. 梁砼强度等级：C30
1	本图用于所有带盖板集水坑处
1	/3. 平台板厚度为100
1	距支座1/3板跨范围以外与
1	墙浇筑前，应通知厂家将P
1	柱定位均沿轴线居中+冬/
1	或绑扎铁丝，不得接触模板
1	墙在楼层处锚固艶沠礔E鬎
1	钢结构，安全玻璃雨蓬%擣
1	3mm厚止水钢板通长设置
1	防护区外或人防门安装侧
1	69.2. 地下室p2
1	未注明洞口加强筋做法见
1	非人防区另详单体%%鞏
1	F5. 施工应配合建筑
1	板拉结筋蔈虾ED%+漉
1	位置及直径详设备图纸
1	框架梁纵筋应尽量贯通
1	外俯壁式竖井平面定位
1	50箍筋，直径同主梁
1	部位加筋详结构P蘰8
1	挡水墙配筋表(DWQ
1	9进出口坡道底板范围
1	结构施工完，并结合T
1	同层排水剖面示意%E
1	嵌固部位：地下室顶
1	ATX横剖面示意图
1	隔墙上封堵构件.P
1	:4. 反梁及梁T
1	见（详图二）%崔絡
1	集控服务中心项目Q
1	人防4.11.5应
1	集控服务中心项目巊
1	1.950m梁/骓
1	板顶通长筋(X向斈
1	柱定位均沿轴线居中
1	65. 梁定位：x
1	6. 主次梁相交P
1	转角处的做法，详见
1	临空墙配筋表(NQ
1	J6. 筏板封边0
1	伸缩后浇带构造详图
1	顶板配筋表俽蚹 c
1	板顶通长筋(X向柲
1	按同层排水施工，板
1	3mm厚止水钢板
1	梁qR/4Wcy
1	5厚聚四氟乙烯板
1	悬挑梁钢筋必须u
1	油网滤尘器门框墙
1	做法一 一框单门
1	以暗梁的形式设在
1	柱TzVy的X籠
1	钢板止水带%f粃
1	1. 楼板型式9
1	当梁两侧为不同X
1	做法均按国标图集
1	距支座1/3板跨
1	(普通地下室抁绡
1	GQ-1(隔墙楳
1	蘅与柱aAI鎭H
1	非人防区另详单体
1	.9. 地下室X
1	做法，用于地库/
1	同层排水剖面示意
1	集控服务中心项目
1	梯板上层钢筋贯通
1	厂家进行深化设计
1	侧墙卷起)p/)
1	浸沥青丝板%PM
1	做法，用于地库T
1	鰰.矕嬙繴.,墙
1	卷帘门剖面示意
1	平面位置详建施
1	厚度同建筑面层
1	或所在墙水平筋
1	下设置钢筋砼梁
1	同2.2临空墙
1	46. 柱中X
1	7. 非承重墙
1	单元间隔墙(G
1	内墙(N翯龆磵
1	5.350m板
1	5.350m梁
1	人防目录-01
1	梁均沿轴线居中
1	2. 板砼强度
1	主楼内结构构件
1	3. 未注明墙
1	至地下室顶设置
1	防爆边梁BL1
1	挳晿挳板挳桿挳
1	平台梁KL1
1	夳墙g濉Et
1	艻m墙nh碸
1	n罵揵墙:焽
1	甍W衝梁R罷
1	或(柱)/婢
1	竖向剖面图%
1	楼板和底板2
1	柱的箍筋肢距
1	)非人防挡土
1	主梁上，于T
1	柱为C45猺
1	3(楼梯(緅
1	底板变截面处
1	上人孔盖板h
1	柱插筋构造详
1	标高为建筑U
1	坡道剖面示意
1	雨蓬剖面示意
1	同层排水做法
1	V墙v祋qT
1	墙矟摖瀙刢槾
1	两侧挡土墙
1	V墙9衆M
1	板上部钢筋
1	局部降板%
1	板中应)%
1	消防局和T
1	和铰页锚板
1	挡窗板等珹
1	过梁嬚钛9
1	外墙(WQ
1	应配合建筑
1	随较低板琇
1	顶板配筋表
1	柱为C50
1	2戎%灳墙
1	做法除特别
1	图中上反梁
1	主楼基础%
1	集水坑顶板
1	梁L橎骮A
1	水箱基础%
1	C30设备
1	人防坡道宺
1	基础XO
1	补强做法
1	柱墩Y向
1	结构层高
1	消防通道
1	梁n懵S
1	衕e柱x
1	柱xvx
1	平面示意
1	非人防区
1	筏板,i
1	3q板p
1	做法示意
1	9败/梁
1	做法配合
1	设备选用
1	抗震措施
1	建筑TF
1	室外主要
1	随较低板
1	说明：圕
1	2. 板
1	瓇墙9廆
1	风井平面
1	左塔柱图
1	柱/_I
1	底板配筋
1	/柱墩侸
1	非承重墙
1	人防范围
1	5. 墙
1	砼墙水平
1	底板%鴵
1	楼梯A剖
1	防爆边柱
1	墙体压顶
1	R訊梁老
1	廩墙肁吐
1	潔甥柱蠣
1	底板筋
1	底板厚
1	梁給0
1	l 板
1	板6北
1	梁n涉
1	I碍柱
1	嶱q墙
1	墙r.
1	人防区
1	墙p(
1	吊柱(
1	底板内
1	的模板
1	建筑T
1	停车库
1	板均布
1	(柱墩
1	构造柱
1	柱杈倀
1	楼梯梯
1	6梁攢
1	T渠板
1	J9板
1	梁/(
1	瓃墙9
1	板顶P
1	Z_板
1	或与墙
1	现浇梁
1	板TB
1	RU柱
1	模板8
1	3设备
1	k板w
1	柱BZ
1	基础至
1	楼梯图
1	e板)
1	反墙刐
1	底板勸
1	媺梁傤
1	退訥梁
1	板沜炠
1	紿墙匃
1	傟墙譁
1	萂竍梁
1	梻梁栽
1	逋墙惸
1	澈運板
191	rV傲瞴
142	緞醠之R怚耨婚氤
124	囈崌曒
86	6贴7M:
61	u罜2ji
58	靷鐖蝗
41	tE5E斈P
39	D钕莿
31	島E宙
31	葏 6
28	瑻tT
28	島E种
26	3te燰
26	I岮眳
25	c簋NE
25	萮 .
23	櫃櫃櫅橗
22	彄呍塅彔
21	殭櫃櫃
20	S靽潼
20	v栨p
20	箙 6
19	揸3%僋j
19	R脅G
18	嘱F杇6杤
18	墿櫃櫃洆鬳
18	SJ%臨
18	腦 2
17	/s殛皃
17	尧塹T
16	A傟VAPT
16	鷼z挗
15	R鳞R4
14	R临R3
14	整嚠攇葠
14	貂貂貂
14	香香鮙
13	tFW6杤6V鏔W
13	讨h5局
12	藾钔G4
12	腟 2l
12	楡Ps
12	藾钕莿
12	SQ偫
12	仚洏齚
12	S靽濑
12	啕啕啗
12	陆镧阶
11	表示HPB300
11	垄鶓亖满挔
11	)m纝窔
11	傇EO
11	dR罷
11	士覶C
11	钢筋：
11	SI尷
11	馚香香
10	s2觭儞c3DCccsg
10	dcb覥僺
10	3們W畎
10	娎傾b疖
10	香香鎛旴
10	/R罷
10	駓炍媰
10	R罷)
10	晑漹评
10	儡拇辛
10	呴鐋萰
9	s颛荌5堾
9	END凘袊
9	KX琏庨
9	Z鉝CR
9	电各专业
9	餁香香颛
9	lR罷
9	诃Ap
9	榏8H
9	幸籽S
9	K揿k
9	L(榑
9	h5局
9	晪晦杦
9	褯琄宐
9	琂坆阶
9	簮鰃鰍
8	緞醠之R怚耨婚
8	脍+ 鑴訾h
8	褂馩香鮙
8	qR罷
8	iR罷
8	gR罷
8	h酟岄
8	诃A0
8	s 氺
8	h禓z
8	劃O鶯
8	峕t傷
8	鯐xA
8	匲US
8	t痯l
8	带猿)
8	务矂X
8	lg酤
8	l趾5
8	S_冨
8	6桍鋊
8	騄香香
8	P呓肀
8	呴萋鐰
8	唐匐呐
7	欳欳欳欳欳欳欳欳欳
7	END勑嘆
7	W騅綃锧
7	櫃櫃櫣徯
7	hYx惌
7	珸l驍2
7	a脆胚o
7	S靽潼/