1	O1.道路工程：本次设计中所引用环岛路各交叉口平面应以最终的相关道路设计作为依据
1	i凡本设计涉及之结构构筑物或给排水
1	城市道路和建筑物无障碍设计规范
1	Y铺装密缝拼接，缝隙对齐，保持铺装平面不起翘角。铺装与地面建筑物交接处，需保证铺装的完整
1	3报小样，经甲方及设计单位认可后方可大面积施工安装
1	安全等方面的材料，除按本设计图纸要求外，均须
1	图例详见本设计图纸中节点地面铺装图
1	建筑工程设计文件编制深度的规定
1	城市道路绿化规划设计规范
1	其他设计技术要求说明：
1	总图及北侧停车场
1	节点详图（二）%
1	铺装做法说明：
1	施工图设计说明
1	节点详图（一）
1	子项建筑面积r
2	厚毛面花岗岩石板面层，缝宽8
2	h:G柱紳
2	刵輮G柱紳
2	zG柱紳
2	u篏柱紳
2	柱庖P
1	k筑物不受损坏，地下管线应在绿化施工前铺设，高功率灯具应距植物一定距离。如在外观尺寸上与本设计不符时，应及时
1	k施工安装必须严格遵守国家颁布的有关部门标准及各项施工验收规范的规定，并与结构
1	高程系统及设计标高：本次工程设计采用大沽高程为设计高程系统,推算其他设计标高
1	中景观施工图设计深度的要求，以及本设计单位内部技术管理条例有关设计深
1	电气部分，均详见该专业的施工图。施工时应采取有效措施保护好原有的建
1	U铺贴前应根据设计要求确定结合层砂浆厚度，拉十字线控制其厚度和石材
1	竖向设计：本工程设计中如无特殊标明，竖向设计坡度详竖向布置图
1	5结合砂浆应采用设计标号的水泥砂浆，厚度宜高出实铺厚度
1	3接或油膏嵌缝，异型铺装需严格按设计尺寸切割和加工
1	尺寸单位：本图尺寸单位除标高和总图及特别注明处以
1	铺装材料在铺装之前应采取防护措施，防止出现污损
1	石等主要材料须先进行试验，合格后方能用于施工
1	(停车位划线要求：线宽150mm，颜色为白色
1	所有建筑用材均应采用经过有效检验的合格产品
1	主要技术经济指标：本次界内建设用地面积：
1	凡本说明未尽事宜，应按国家有关施工标准
1	民用建筑工程室内环境污染控制规范
1	凡本设计通用的涉及到景观造型
1	通知本设计单位人员共同处理
1	Y所有材料均应有出厂合格证
1	除特别说明外，砖砌体均用
1	本次设计中部分园建如闸室
1	设计单位不予承担由此产生
1	+设计更改应以设计单位
1	F7j鲐贈梁甄鰻3廎廘
1	p紸氷9.偄Z柱鎍8
1	甲方同意的设计方案
1	设备等有关的预留孔
1	未经设计同意的更改
1	集控服务中心项目p
1	SvZ砌t滼梁鹧
1	棆榀Li仲奊柱紳
1	齴椧肅悟堒墙矐瑤
1	设计更改通知单
1	炩s獸:b卬梁
1	板SAD5X雍
1	i鵭鲐贈梁甄雩
1	总图制图标准
1	本次设计包括
1	室外工程%)
1	摾板喡cq崈
1	设计依据：
1	f祕o梁壡
1	紛柱锪 敂
1	设计级别r
1	i仲奊柱紳
1	昩棰板)冺
1	梁f懵S
1	设计范围
1	设计深度
1	材料要求
1	设计单位
1	给排水.
1	簣墙d勷
1	室外工程
1	总平面图
1	g板炢葨
1	匇梁I0
1	1穈梁e
1	梁峀隉坷
1	彌梁甄謦
1	鴷b棰板
1	O牽柱夷
1	板M疫/
1	彌梁甄霈
1	譱梁郗慲
1	噾梁掜鸋
1	墙礿鯚廜
1	墙擪庪竣
1	驤嬪愯板
1	)謚懪板
1	梁b逆
1	梁qV
1	梁q9
1	.板V
1	Z墙墄
1	剖面图
1	鼕柱狭
1	M(板
1	紛柱狭
1	暖通.
1	电气.
1	结构.
1	b庛板
1	柱(韏
1	.噉梁
1	梁7隃
1	昩棰板
1	I碍柱
1	梁-俞
1	堁墙矐
1	板颋栚
1	栐板玢
1	梁睮戠
1	柱谋拉
1	柱浡栔
1	（板鍭
147	rV傲瞴
82	晪晦杦
72	囈崌曒
65	樂晦晦
62	緞醠之R怚耨婚氤
56	島E种
49	島E宙
32	6贴7M:
28	X0躸3
17	痟惬萑
16	譆仌匦
14	(靎T
13	陴硐茼锖
12	妹AY
12	Sc埨
12	SC偫
12	稈甘繸
11	SO偫
10	餇nm:
10	履CA
10	溳X橻
10	0(腒
10	Sw個
10	Nc硬
10	Mh韹
10	Jr眡
10	vx贎
10	敩戀刵
10	俧I彄
9	岂尙饘鵛萃堘姘
9	V儖菱g9p
9	%鵳0.
9	N%l拿
9	nD娷
9	CA潤
9	So埨
9	Sn凘
8	84廡讞噍
8	(峺鱦 s
8	:秶T頳
8	C仠橸椵
8	诃A擜寚
8	4T 蠥
8	80劎6
8	詧yOe
8	僑/p陛
8	怠a踼L
8	儁蹠c駗
8	zU徟
8	P膍軔
8	棊k軔
8	麰Tp
8	CA茌
8	H挏P
8	輁潤C
8	Sz兝
8	瓈.H
8	H兝u
8	姙:J
8	Sr偫
8	19袤
8	9尸Y
8	7B嫶
8	犆(g
8	AM钊
8	廪2J
8	焴脟e
8	蓅oL
8	6杧幵
8	俷vt
7	紐zaN厬艉
7	賌YCA榏
7	闦蒓魩4
7	/H:忁
7	逭VpA
7	旅肂溳
7	簳売p
7	Vr呅
7	Sh侤
7	Sh個
7	廝b猉
7	xB袊
7	X癀9
7	U醝e
7	SC個
7	yc晝
7	璈S.
7	蓿z礹
7	崆0r
7	O+蛍
7	畏P.
7	8豇G
7	騖餛隠
6	T ,X0躸3
6	l ,X0躸3
6	輁潤CAXh
6	h爚榓A,躾
6	Te G2孼
6	S碢FuF
6	Av鳰咢
6	.WM未
6	Yp夞w
6	l.琞0
6	O袺匬门
6	7涖P6
6	z蜑e跎
6	z5f踳
6	mjO牶
6	爍峂闳
6	4訲0
6	zE喖
6	K裆9
6	v鳰啇
6	37隲
6	剴m湊
6	.j軔
6	CX邪
6	)戃P
6	郪N0
6	倣.U
6	Sk剙
6	巐eo
6	Na慧
6	)雍4
6	哎cr
6	Uy坴
6	l%貐
6	X0躸
6	SQ個
6	眅錂艥
6	a笲5
6	Sa匑
6	SO侤
6	獁jd
6	h痢錸
6	U策梀
6	PK形
6	尔iP
6	a7湮
6	w幜H
6	C栳x
6	a蹔芈
6	3爗f
6	k霉譲
6	U槡豺
6	减E偦
6	2P槜
6	取uv
6	0垗訧
6	H欒银
6	q磆k
6	K9屈
6	vq滷
6	v荩F
6	Se兝
6	P5蒭
6	(A胉
6	b滱閾
6	灓N3
6	鏈db
6	vv帧
6	輖nd
6	旼 b
6	俈毁沶
6	i燝蔚
6	(G殘
6	耭倀愄
6	刄贈灔
6	鱂峝骙
6	腃魙屙
6	七鈑磽
6	倄逈堌
6	鬾弉扗
6	笈魰篠
6	稈甘罸
5	WcB嬕9徚曍孝魩c鼲訟寢
5	仸%鳂羺n j
5	N/紌I譆仌匦
5	%63cp豘
5	緞醠之R怚耨
5	履CA樭資
5	DK)趝鐯
5	EaQ窫
5	v閧G蜛
5	.5S躊
5	9O傾溰
5	at幆袕
5	嶄T磕门
5	4l 蠥
5	蠥%)x
5	嶄葌2诖
5	p瑎Ft
5	SI付7
5	+k稦6
5	猨膸5c
5	(飴QF
5	儫+6p
5	+罵Ni
5	蕄D2拂
5	硋裭j6
5	鐗8D辇
5	m 嵗
5	5鬺l
5	R-軔
5	%诱0
5	V2呰
5	qj規
5	(夌觩
5	r.抪
5	d矆0
5	僲U淧
5	趉訉)
5	P惺0
5	.墝.
5	3+衟
5	g糥聄
5	SY偫
5	失貜Z
5	SF嚴
5	.榠0
5	+忳X
5	実宯鞊
5	娃罝X
5	病66
5	0泾z
5	O劌Q
5	掿x撆
5	U禵D
5	2禀D
5	v呸T
5	l蠥巰
5	p砃o
5	菆Jz
5	I粓F
5	8v潼
5	SI傽
5	SJ侤
5	Sy唨
5	+閂鳳
5	SI個
5	閚3I
5	Si凘
5	St個
5	谮y%
5	橏浼计
5	Sw侤
5	SU個
5	桺M:
5	Uy坱
5	r悩绣
5	顤4M
5	FI踜
5	煉O3
5	骃8q
5	I迄E
5	Y覧笲
5	3矴穆
5	苨 z
5	炰衼踂
5	汚 .
5	j瑒i
5	滉i眃
5	硉(籊
5	綉pp
5	槲VL
5	h跊R
5	H晦e
5	歞vw
5	hr噷
5	G骨o
5	y拭迭
5	SZ垁
5	誚pA
5	Tt埬
5	x跞:
5	員P4
5	7黚n
5	釜M徊
5	伝姢刍
5	P虼V
5	WH舰
5	R彃勜
5	0劎6
5	Gv絆
5	b醪K
5	层nv
5	2忓嘝
5	苤詤p
5	萬gz
5	c軟鈰
5	鐸9魯
5	(%亗
5	婞婚孚
5	刄踈烇
5	倄逈倭
5	刄踈灴
5	頠堬塴
5	倷各倷
5	兓喐犓
5	毾隠軲
5	骗醐瞧
4	+P/恵P/d7
4	8膘3喾C膊m9
4	淊jffffg
4	緞醠之R怚耨婚
4	733333褒
4	亮輀氎涊蹌CA
4	hqf1郂仌匦
4	俷骑b嵯j Y
4	2狗汗1补棥洓
4	蘑菓紗纼窀乡醅
4	FML烫虡璥
4	Sy嗹u奜樴
4	EF2Y糏师
4	L暨媈yio
4	窂葰臽Q赡铂
4	唊泚 勊B阂
4	藯,w媔爄蝈
4	b)駽鵙.
4	6頹擉y(
4	G錙帓k拞
4	郆-窡瞌羘
4	n寸i痍8
4	樓L襊tI
4	BER 庸
4	9+澀敜+
4	+B2:郈
4	X0躸d恍
4	姙:K%(
4	X0詔靲擨
4	/4擻窋毤
4	s+忘夛鳴
4	葚兦崿涊m
4	i盟磠喔躾
4	玺+9Is
4	+C,巃劵
4	珊儞脮铚绯
4	笀z蛡鴦礑
4	秿NdXM
4	耾爓衛興a
4	PC蘬a珥
4	ty琫U
4	鏂綣xB
4	係9)汁
4	抲1羒(
4	l呆騬紱
4	擮ju風
4	钫耢餹d
4	5蚌(迍
4	蓔鰱3P
4	Av鳰啇
4	0喃pT
4	転CA榏
4	TZX摪
4	詮 Q淧
4	Y諊)固
4	5,蔠8
4	5澘r)
4	虩駴x椗
4	bt钽鍝
4	榻 禵D
4	棱%艹t
4	X疁8P
4	瓈s.H
4	x鵍Z9
4	狳mnv
4	AR枎G
4	堹P2x
4	纼搙m牙
4	刬,vv
4	掰ajC
4	Z掜3筋
4	.%y蒻
4	t(k陈
4	侻u:N
4	X04爺
4	X0貒3
4	晘貒qK
4	Ml鳯缶
4	嘉镠-啦
4	8哤tI