2	俣钁綧梁
1	哈密煤电公司综合能源集控服务中心1：500比例尺现状地形图
1	蜘愔睈止愔翋稚愔褠仲愔釔珠愔駩柱愖
1	（蓝色）明珠热力
1	0-建筑出入口z
1	冐肓9梁P
1	攐裢霷板责
1	Z8.柱
1	劾鰆梁縄
1	停车棚缺
1	停车棚:
1	鐥板跫嬉
1	壿削昞墙
1	鼣板溻猷
1	墙啛岙岕
1	墙濹4
1	1/梁
1	n-梁
1	E梁P
1	1y板
1	:倗柱
1	板觥呓
1	賹墙窋
1	墙攫祳
1	郩霪柱
1	愂髦墙
1	窹梁礄
1	騣黶梁
1	脮梁烟
1	鼉岨墙
1	殀蘁梁
297	緞醠之R怚耨婚氤
264	F8培.
253	狜褦0
145	漀洀瀀漀甀渀搀
144	Cable / T摥
144	pho汮
131	愀戀氀攀
131	瀄栀漀渀
89	鷡j紅揾
67	狜Pr
56	碖(凨
55	:I琍
55	倂倚O
53	寧 婕
43	簪鍴鱘
42	橾璼梓
41	褚Mbp
40	:I琋
33	謣-軒f冿WIai廰脱
33	郛2 歅頏x6
33	艡臻碴商S縢挚
33	籼嫌-H訌u尜
33	阻9,S松
33	謇+x亣D
33	p捼dT伪
33	饎OJw
33	粽詿预Y
33	M菴粙
33	运鼥鮁
33	I2鰹
33	I墉O
33	弎P懔
32	/gh憎JJ蠾hv)
32	狜PB
31	唺耥吣
30	翋U0
28	Y煌飯F鵏
26	B滴n
25	b暼5v
22	噭F2_汛
22	耮倀億
21	寧 褰
20	sF伒
19	漀爀搀攀爀
19	狜褦0L
19	憽倁倚O
19	薀騺t
18	gFf幉A
18	L喙戂
17	孡 b
16	DY燭亐h
16	+収t)劎
14	DQ燭亐h
14	兹4 ,鋓
14	4H缿
14	鼑X錎
13	耛%豐
12	緞醠之R怚耨
12	膧:U%
12	:I琇
12	P岠袑
11	兹4 +鋓
11	億紈耮
11	尃萂吃
11	鐂萂蠂
11	开劎霌
10	埜5創
10	耮倀倄
10	耊耋怎
10	琀栀开
10	鰇鰄簁
10	紓琓簱
9	开嘀攀猀琀椀戀甀氀
9	褚MbpV養
9	緞醠之R怚
9	漀洀瀀漀甀
9	碉團鵏
9	6H缿
9	hY为
9	+収t
9	c险例
9	億鄈耮
8	緞醠之R怚耨婚0
8	yw齏踕J
8	ZG齏踕J
8	%( V頵
8	攀猀椀最渀
8	憽倁倚Oc
8	膧:T%
8	%恦 R
8	各爀椀洀
8	倁逪.P
8	) 哖
8	8圂I
8	4H缼
8	hY问
8	hY侮
8	6H罎
8	倄鰈値
8	嬈耮倀
8	霈耮倀
8	倄須倜
8	.耹3
8	愀椀渀
8	琂礀瀀
8	吀漀眀
8	耛%葰
7	緞醠之R怚耨婚
7	呴(淋3f/
7	鷡j紅揾V騬
7	鶭0聠硕哈
7	鷈0R1+
7	漈渀猀开
7	刀伀唀一
7	5 兇
7	錮I+
7	d謖v
7	4 鍧
7	孡 a
7	缈耮倀
7	億甈耮
7	億椈耮
7	倄逈倭
7	笈耮倀
7	億洈耮
7	氍攂耇
7	吊夀倀
7	(2萩
7	瓀吀専
6	緞醠之R怚駩
6	E.7霬4p
6	E0.7霬4
6	攀琀愀椀氀猀
6	呴黓錮I+
6	蠈踀鰀氀鐀
6	ymS潉
6	娏哦Z俘
6	%怗 V
6	遒倈倄須
6	吅爀椀洀
6	r妶7
6	貈V憸
6	vN綔
6	2,繦
6	G盝鋨
6	偁咅燿
6	葽:E
6	.踴P
6	圈耮倀
6	耮倀刄
6	倄須吜
6	逘倈倄
6	倄須堜
6	蜈耮倀
6	倄須尜
6	（耮倀
6	輈耮倀
6	鬈耮倀
6	胲胘酖
6	簁堁鐁
6	兄咠肁
6	攫璣攣
6	蔫璧萩
5	吀漀眀攀爀开一漀爀琀栀
5	緞醠之R怚耨婚氤0
5	戎愀猀攀洀攀渀琀
5	緞醠之R怚耨籔
5	b/+敢 t
5	漀昀昀椀挀攀
5	倀愀瘀椀渀最
5	緞醠之R0
5	%P)躥3
5	HyvP豽
5	廹Ff幉A
5	萀頀鸀蘀阀
5	倀氀愀渀猀
5	y熇 颴
5	葽:1P
5	葽:0P
5	猌椀最渀
5	各礀瀀椀
5	倁逪NP
5	渀猀甀氀
5	橾璼梓蹞
5	尨簀吃専
5	嘝A蒢
5	緞醠0
5	竨 M
5	0 髞
5	咅L貀
5	咅L黟
5	DP蹹
5	崒L蹽
5	偁崒爈
5	庈 琈
5	4H缽
5	4H罎
5	m鐤1
5	鼈耮倀
5	億崈耮
5	遳倈億
5	億餈耮
5	逖倈億
5	猈耮倀
5	馩香麙
5	舀騀舀
5	吂椀琀
5	愂琀椀
5	一吀伀
5	愀琀琀
5	鼑鈚螂
4	A-Elev-Tower_Nort葨
4	Elev-Tower_Nort葨
4	BLOCK 6_10-1搲
4	scape Pavin豧
4	緞醠之R怚耨婚隤
4	)AMY,CM鉘
4	匄礀洀戀漀氀嘀
4	匀礀洀戀漀氀嘀
4	E0/7楢4
4	嘝CXb5
4	X1wI洈
4	Y煌鵾(x
4	爹vHxv
4	兹4 +錳
4	耠耦耠(耯
4	氲尀射将尀
4	篙l/亄
4	滸h7T
4	遏P/o
4	竨 aP
4	緞醠之R
4	旔jBT
4	7燭亐h
4	% V衈
4	刀漀愀搀
4	鍴器狲蘎
4	鼑X錎螂
4	嵟鸔崱渔
4	莀r縠
4	縓P/
4	匄p%
4	W倹X
4	h饫Z
4	罥-r
4	晶X4
4	测P.
4	px朚
4	熹U9
4	3谋縵
4	T.湆
4	汍F蘬
4	x.凾
4	4H缻
4	6H缼
4	4H缾
4	j偀5
4	緞醠諴
4	蚉NQ
4	挈耮倀
4	億礈耮
4	億攈耮
4	倄須倽
4	億夈耮
4	途倈億
4	弈耮倀
4	倄鐈尔
4	逐倈億
4	倈倄鰈
4	睹埽擛
4	吀夀倀
4	瀆倆怄
4	搀最渀
4	瀀氀愀
4	谁鐁耀
4	怆D适
4	球愀椀
4	蔫璧蔣
3	J幏%Q浔Ik(y5玣
3	匀琀爀攀攀琀猀挀愀瀀攀
3	Second Fl汯
3	緞醠之R怚耨婚霅
3	愀爀挀栀椀琀攀挀
3	OH嬵11O
3	慳Sd3bS
3	W7賅P,赪
3	緞醠之R怚駊
3	MP婲NNQ
3	氌猀琀礀氀攀
3	倈愀瘀椀渀最
3	J+C_鯙
3	WcB嬕9
3	ijv0謟
3	造5鳈庣h
3	%P)躥/
3	l1渰孠5
3	噓_m(:
3	緞醠之R恜
3	Pf徻h:
3	((劏((
3	锷el.萫
3	爹UHxU
3	浾師 侇f
3	P慚嵥NQ
3	皤m鸣雋e
3	戀氀漀挀欀
3	琍琀攀爀渀
3	s疏纮x
3	捕0.揎
3	伵C斌鶸
3	憟 (醂
3	)舱r聖
3	A簅%晦
3	緞醠之P
3	揠祜緈灐
3	辣V)呾
3	傉x)祤
3	4罤EL
3	澚,傍2
3	渻(6I
3	檼1_l
3	YCo溾
3	啛h7彜
3	h(7愿
3	績X,嵠
3	芴烫涛敏
3	靺Le禛
3	籢:3r
3	N畞H蛺
3	N4璲X
3	T栰 P
3	87栯粈
3	拈童Kp
3	a涺b雙
3	B%囃媝
3	l3尩0
3	A瞐17
3	蘉 銽.
3	驷X0郮
3	鵩l.鴉
3	W0賅H
3	Y煌齀(
3	%窰 j
3	%亰膩蚼
3	o墷磔轝
3	腆怀罌獄
3	眈耮倀倄
3	倈搭逐倈
3	耮倀倄锈
3	瀀氀愀渀
3	愀挀愀搀
3	洆攀渀琀
3	昇椀挀攀
3	匀琀爀攀
3	瘄椀渀最
3	氄猀琀礀
3	甆爀愀氀
3	)c熦
3	櫄冝:
3	耾h侯
3	嚂R:
3	帻蕢t
3	:則.
3	癧P6
3	伀H掍
3	4/彰
3	伻F:
3	齹軂R
3	拋E嵑
3	02轝
3	加X)
3	枲N%
3	K冄揭
3	B亀S
3	a仒M
3	湒p2
3	鋪攞劯
3	蜕绬竳
3	i菽0
3	森Bt
3	搰(0
3	(8緞
3	z銤S
3	礶rd
3	+眑2
3	wk冥
3	灠04
3	W匮傈
3	构t篱
3	竝-D
3	D殔6
3	靀)c
3	峚8(
3	灄6顼
3	牰蚩i
3	倞Ab
3	f囡澷
3	U衼g
3	.轼焊
3	o饋j
3	煃2T
3	喎 4
3	劧H7
3	焅6h
3	WH褢
3	櫋 U
3	H爛伽
3	s羶貁
3	瀋p/
3	伏%促
3	疉D)
3	丂nP
3	8偁0
3	僢M嗞
3	G僪S
3	T鐩2
3	WP杣
3	BY绷
3	垓Ex
3	踞x1
3	BE頱
3	溝d1
3	惯d6
3	噿h+
3	E(蘑
3	8伬j
3	5渹w
3	撩NO
3	敇T趆
3	黃uN
3	詺h9
3	R亥麤
3	仐廎K
3	H畆藧
3	烫滔L
3	峀s1
3	峀v1
3	峀11
3	峀k1
3	峀61
3	峀%1
3	5 郟
3	櫃櫈擊
3	弣果晦
3	巽7笱
3	薪j7
3	恈WS
3	恘2恘
3	亖亷凈
3	焽铡m
3	赵Q产
3	赵韨鯏
3	竨 慞
3	2,繞
3	s 沗
3	0 舍
3	0 醏
3	+ 焵
3	g 僵
3	0 顰
3	0 拧
3	緞醠P
3	j栱9
3	鳰L藹
3	仩%醁
3	L,霰
3	疮+豔
3	摖锈e
3	Nw凢