<EjnSteel DefaultColor='FFFFFFFF'>
  <Drawings>
    <Drawing Name='1#基础平面图'/>
    <Drawing Name='1#基础梁平面图'/>
    <Drawing Name='1#基础顶~3.5m柱平面图'/>
    <Drawing Name='1#一层柱大样图'/>
    <Drawing Name='1#3.5m-屋顶柱平面图'/>
    <Drawing Name='1#二层柱大样图'/>
    <Drawing Name='1#二层结构梁配筋图'/>
    <Drawing Name='1#二层结构板配筋图'/>
    <Drawing Name='1#雨棚大样图二'/>
    <Drawing Name='1#雨棚大样图一'/>
    <Drawing Name='1#空调板大样图'/>
    <Drawing Name='1#二层天沟大样图'/>
    <Drawing Name='1#屋顶层梁配筋图'/>
    <Drawing Name='1#屋顶层板配筋图'/>
    <Drawing Name='1#老虎窗大样图'/>
  </Drawings>
</EjnSteel>