1
附件1
一、企业管理费的调整
企业管理费费率表（一般计税）
序号
项目名称
计费基数
企业管理费费率
（%）
1
建筑与装饰工程
人工费+机械费
10.77～15.08
2
安装工程
人工费
14.24～16.87
3
市政工程
道路工程
人工费+机械费
25.67～32.09
桥涵工程
人工费+机械费
17.9～22.78
隧道工程
人工费+机械费
9.22～11.39
场站土建工程
人工费+机械费
11.85～14.54
各类管道、场站安装、路灯与配电
工程
人工费
14.30～17.60
土石方工程
人工费+机械费
7.07～8.70
排水设施养护与维修工程
人工费
14.30～17.60
4
城市轨道交通工
程
车站工程
明挖法
人工费+机械费
15.29～20.75
暗挖法
人工费+机械费
20.49～24.87
区间工程
盾构法
人工费+机械费
11.38～15.90
矿山法
人工费+机械费
12.97～17.32
轨道工程
人工费+机械费
37.29～53.86
安装工程
人工费
28.50～39.47
5
园林绿化工程
园林建筑
人工费+机械费
10.54～21.11
绿化工程
一类
人工费
17.52～24.11
二类
15.72～20.97
三类
11.53～15.75
6
抗震加固工程
人工费
13.81～19.04
注：对于区间费率，编制设计概算、最高投标限价时应按上限计取；投标人应根据项目的复杂难
易程度，结合自身情况自主报价，亦可参考区间费率自主确定。
2
企业管理费费率表（简易计税）
序号
项目名称
计费基数
企业管理费费率
（%）
1
建筑与装饰工程
人工费+机械费
10.34～14.54
2
安装工程
人工费
13.71～16.24
3
市政工程
道路工程
人工费+机械费
24.60～30.58
桥涵工程
人工费+机械费
17.36～21.70
隧道工程
人工费+机械费
8.68～10.85
场站土建工程
人工费+机械费
11.31～14.00
各类管道、场站安装、路灯与配
电工程
人工费
13.75～16.94
土石方工程
人工费+机械费
6.53～8.38
排水设施养护与维修工程
人工费
13.75～16.94
4
城市轨道交通工
程
车站工程
明挖法
人工费+机械费
14.91～20.24
暗挖法
人工费+机械费
20.08～24.30
区间工程
盾构法
人工费+机械费
10.92～15.29
矿山法
人工费+机械费
12.78～17.04
轨道工程
人工费+机械费
36.90～53.30
安装工程
人工费
28.50～39.47
5
园林绿化工程
园林建筑
人工费+机械费
10.77～21.54
绿化工程
一类
人工费
18.31～24.77
二类
16.16～21.54
三类
11.85～16.16
6
抗震加固工程
人工费
12.92～18.31
注：对于区间费率，编制设计概算、最高投标限价时应按上限计取；投标人应根据项目的复
杂难易程度，结合自身情况自主报价，亦可参考区间费率自主确定。
3
二、费用计算程序的调整
1.最高投标限价费用计算程序
序号
费用项目
计算方法（公式）
一
分部分项工程费
∑分部分项工程数量×综合单价
其中
1.人工费
∑分部分项工程人工费
2.材料费
∑分部分项工程材料费
3.机械费
∑分部分项工程机械费
二
措施项目费
（一）+（二）
（一）单价措施项目费
∑单价措施项目工程数量×综合单价
其中
4.人工费
∑单价措施项目人工费
5.材料费
∑单价措施项目材料费
6.机械费
∑单价措施项目机械费
（二）总价措施项目费
按实际发生项之和进行计算
其中
7.安全文明施工费
（1+3+4+6）×费率或（1+4）×费率
其中：智慧工地基础配置费
按相关规定计取
8.检验试验费
8.1+8.2
8.1 自检试验费
结合工程实际，按相关规定计取
8.2 检验试验配合费
（1+3+4+6）×费率或（1+4）×费率
9.工程定位复测、点交清理费
（1+3+4+6）×费率或（1+4）×费率
10.已完工程及设备保护费
（1+3+4+6）×费率或（1+4）×费率
11.夜间施工增加费
结合工程实际，按相关规定计取
12.二次搬运费
（1+3+4+6）×费率或（1+4）×费率
13.冬雨季施工增加费
结合工程实际，按相关规定计取
14.施工因素增加费（仅适用于市政工
程）
（1+3+4+6）×费率或（1+4）×费率
15.竣工档案编制费
（1+3+4+6）×费率或（1+4）×费率
16.特殊地区施工增加费
结合工程实际情况，按相关规定计取
17.其他总价措施费
按相关规定进行计算
三
其他项目费
（三）+（四）+（五）+（六）
（三）暂列金额
分部分项工程费×费率
（四）暂估价
18+19
其中
18.专业工程暂估价
按各专业工程暂估金额全费用之和进行计算
19.施工技术专项措施项目暂估价
按各专项措施的除税金以外全费用暂估金额之和进行计
算
（五）计日工
∑计日工（暂估数量×综合单价）
（六）总承包服务费
20+21+22
其中
20.专业分包工程管理费
∑专业发包工程（暂估金额×费率）
21 发包人提供材料保管费
∑发包人提供材料金额×费率
22.直接发包工程管理费
∑直接发包工程金额×费率
四
增值税
（一+二+三-18）×税率
五
建设工程造价
一+二+三+四
4
2.竣工结算费用计算程序
序号
费用项目
计算方法（公式）
一
分部分项工程费
按合同约定计算金额计入
二
措施项目费
（一）+（二）
（一）单价措施项目费
按合同约定计算金额计入
其中：施工技术专项措施结算价
按各专项技术措施全费用金额之和计算
（二）总价措施项目费
按实际发生项之和进行计算
其中
1.安全文明施工费
按合同约定计算金额计入
其中：智慧工地基础配置费
按合同约定计算金额计入
2.检验试验费
2.1+2.2
2.1 自检试验费
按合同约定计算金额计入
2.2 检验试验配合费
按合同约定计算金额计入
3.工程定位复测、点交清理费
按合同约定计算金额计入
4.已完工程及设备保护费
按合同约定计算金额计入
5.夜间施工增加费
按合同约定计算金额计入
6.二次搬运费
按合同约定计算金额计入
7.冬雨季施工增加费
按合同约定计算金额计入
8.施工因素增加费（仅适用于市政工程）
按合同约定计算金额计入
9.竣工档案编制费
按合同约定计算金额计入
10.特殊地区施工增加费
按合同约定计算金额计入
11.其他总价措施费
按合同约定计算金额计入
三
其他项目费
（三）+（四）+（五）+（六）+（七）
（三）专业发包工程结算价
按各专业发包工程全费用结算金额之和计算
（四）计日工
∑计日工（确认数量×综合单价）
（五）总承包服务费
12+13+14
其中
12.专业分包工程管理费
∑专业发包工程（结算金额×费率）
13.发包人提供材料保管费
∑发包人提供材料确认金额×费率
14.直接发包专业工程管理费
∑直接发包工程金额×费率
（六）索赔与工程变更
15+16
其中
15.索赔费用
按各索赔事件的除税金外全费用金额之和进行计算
16.工程变更
按各变更事件的除税金外全费用金额之和进行计算
（七）合同中约定的其他项目
∑合同约定的其他项目确认金额
四
增值税
（一+二+三-（三））×税率
五
建设工程造价
一+二+三+四
5
三、各专业工程的单价措施项目和总价措施项目划分
专业工程措施项目划分表
措施项目类型
专业工程
措施项目内容
单价措施项目
房屋建筑与
装饰工程
脚手架、垂直运输、大型机械进出场及安拆、建筑物超高增加费、
施工降水、施工排水、其他措施项目
通用安装
工程
脚手架、大型机械设备进出场及安拆、施工操作平台、吊装加固、
临时支撑架、建筑物超高增加费、隧道内临时施工的通风供水供
气供电照明及通信设施、胎（模）具、安装与生产运行同时进行
施工防护、有害身体健康环境中施工防护、其他措施项目
市政
工程
脚手架、水上桩基础支架、平台；桥涵支架、施工降水、施工排
水、围堰、筑岛、便道、便桥；洞内施工通风、供水、供电照明、
通信设施；洞内外轨道铺设、大型机械设备进出场及安拆；立交
箱涵顶进被交线路加固及防护；施工监测、监控；其他措施项目
城市轨道
工程
围堰、筑岛、便道、便桥、脚手架、桥梁支架；洞内通风、供水、
供电及照明、通信及运输轨道等设施；施工监测、监控；超前探
测预报、大型机械进出场及安拆、施工降水、施工排水、大型预
制梁场设施、铺轨基地设施；行车、行人干扰及交通导行增加；
其他措施项目
园林绿化
工程
脚手架、植物养护、栽植技术措施、设施顶面绿化垂直运输、大
型机械进出场及安拆、围堰、排水工程、其他措施项目
总价措施项目
各专业工程
安全文明施工：安全生产、文明施工、环境保护、临时设施
检验试验：自检试验、检验试验配合
工程定位复测、点交清理
已完工程及设备保护
夜间施工
二次搬运
冬雨季施工
施工因素增加
竣工档案编制
特殊地区施工增加
其他总价措施项目
