智能建造（建筑机器人）消耗量定额项目
（试行）
新疆维吾尔自治区住房和城乡建设厅
2026 年5 月
1
说
明
一、《智能建造（建筑机器人）消耗量定额项目（试行）》（以
下简称“本定额”）适用于使用建筑机器人的工业与民用建筑的新
建、扩建、改建房屋建筑与装饰工程，与2020 版《新疆维吾尔自
治区房屋建筑与装饰工程消耗量定额》配套使用。
二、本定额是编制地区单位估价表、投资估算、设计概算、
招标控制价、施工图预算的依据，可作为投标报价、签订施工合
同、工程结算、编制企业定额的参考。
三、本定额按正常的施工环境、常规施工工艺、合理的施工
组织设计、适用于机器人的施工条件进行编制。
四、本定额包括砌筑工程、现浇混凝土工程、楼地面工程、
墙面工程、涂料工程共五节。
五、关于人工：
1.本定额以两种类别的综合工日表示，包括基本用工、超运距
用工、辅助用工和人工幅度差。
2.本定额的人工每工日按8 小时工作制计算。
3.本定额已综合考虑了人工配合。人工配合包括配合机器人盲
区施工、机器人楼层之间搬运等。
六、关于材料：
1.本定额采用的材料（包括构配件、零件、半成品、成品）均
为符合国家质量标准和相应设计要求的合格产品。
2.本定额的材料消耗量包括净用量和损耗量。
2
3.本定额的混凝土按预拌混凝土编制，采用现场搅拌时，执行
2020 版《新疆维吾尔自治区房屋建筑与装饰工程消耗量定额》相
关规定。
4.本定额中所使用的砂浆按干混预拌砂浆编制，若实际使用现
拌砂浆或湿拌砂浆时，执行2020 版《新疆维吾尔自治区房屋建筑
与装饰工程消耗量定额》相关规定。
5.对于用量少、低值易耗的零星材料，列为其他材料。
七、关于机械：
1.本定额中的建筑机器人按租赁方式编制，已包含进出场费、
安装调试费和操作人员人工费。
2.本定额中机械台班消耗量是按正常机械施工工效并考虑机
械幅度差综合取定的。
3.凡单位价值在2000 元以内，使用年限在一年以内的不构成
固定资产的施工机械，不列入机械台班消耗量，作为工具用具在
企业管理费中考虑，其消耗的燃料动力等列入材料中。
八、蒸压加气混凝土墙板设计厚度与定额不同时，人工、材
料可进行调整换算。
九、设计要求的腻子遍数与定额不同时，按增减一遍子目进
行调整。
十、乳胶漆子目包括喷腻子，设计要求的乳胶漆遍数与定额
不同时，按每增加一遍子目进行调整。
十一、本定额由自治区建筑业发展中心负责管理和解释。
3
工程量计算规则
一、砌筑工程
1.蒸压加气混凝土墙板安装，按设计墙体长度乘以设计高度，
以面积计算，扣除门窗洞口及单个面积＞0.3m2 孔洞的面积。
二、现浇混凝土工程
1.垫层、筏形基础混凝土均按设计图示尺寸以体积计算，不扣
除构件内钢筋、预埋件及单个面积≤0.3m2 的孔洞所占体积。
2.有梁板、平板混凝土均按设计图示尺寸以体积计算，不扣除
构件内钢筋、预埋件及单个面积≤0.3m2 的孔洞所占体积。有梁板
包括梁与板，按梁、板体积之和计算。
三、楼地面工程
1.找平层，按设计图示尺寸以面积计算。扣除凸出地面构筑物、
设备基础、室内管道、地沟等所占面积，不扣除间壁墙及单个面
积≤0.3m2 柱、垛、附墙烟囱及孔洞所占面积。门洞、空圈、暖气
包槽、壁龛的开口部分不增加面积。
2.环氧自流平涂料，按设计图示尺寸以面积计算。扣除凸出地
面构筑物、设备基础、室内管道、地沟等所占面积，不扣除间壁
墙及单个面积≤0.3m2 柱、垛、附墙烟囱及孔洞所占面积。门洞、
空圈、暖气包槽、壁龛的开口部分不增加面积。
四、墙面工程
墙面一般抹灰按设计图示尺寸以面积计算，应扣除门窗洞口
和单个面积＞0.3m2 的空圈所占的面积，不扣除踢脚线、挂镜线及
4
单个面积≤0.3m2 的孔洞和墙与构件交接处的面积所占面积。且门
窗洞口、空圈、孔洞的侧壁面积亦不增加，附墙柱的侧面抹灰应
并入墙面、墙裙抹灰工程量内计算。
五、涂料工程
抹灰面腻子、乳胶漆按设计图示尺寸以面积计算。
5
一、砌筑工程
1.蒸压加气混凝土墙板
工作内容：构件就位堆放、切割、搬运、安装校正、固定、修整、水泥砂浆坐浆、勾缝、打胶、板面清扫。
计量单位：100 ㎡
定
额
编
号
18-1
18-2
项
目
蒸压加气混凝土墙板
板厚（mm 以内）
100
200
名
称
单位
消
耗
量
人工
二类人工
工日
23.900
26.419
材料
蒸压加气混凝土墙板100mm 厚
m2
105.000
-
蒸压加气混凝土墙板200mm 厚
m2
-
105.000
镀锌连接铁件
t
0.040
0.040
镀锌U 型卡
个
48.000
48.000
镀锌管卡
个
120.000
120.000
钢筋（综合）
t
0.025
0.025
干混砌筑砂浆DM M15.0
m3
0.310
0.607
蒸压加气混凝土墙板专用勾缝
剂
kg
65.000
65.000
蒸压加气混凝土墙板专用修补
砂浆
kg
5.000
10.000
合金钢切割片φ300
片
0.500
0.520
水
m3
0.023
0.035
电
kw·h
75.312
75.312
机械
干混砂浆罐式搅拌机公称储量
（L）20000
台班
0.032
0.627
墙板搬运机器人3kw
台班
1.569
1.569
墙板安装机器人3kw
台班
1.569
1.569
6
二、现浇混凝土工程
1.混凝土基础
工作内容：浇筑、振捣、机器人整平、机器人抹平、人工配合、养护等。
计量单位：10m3
定
额
编
号
18-3
18-4
18-5
项
目
垫层
筏形基础
有梁式
无梁式
名
称
单位
消耗量
人工二类人工
工日
2.723
1.838
1.738
材料
预拌混凝土C20
m3
10.100
10.100
10.100
塑料薄膜
㎡
47.775
25.095
25.095
水
m3
3.950
1.339
1.520
电
kw·h
4.117
2.440
2.440
机械
整平机器人1.7kw
台班
0.098
0.090
0.090
抹平机器人4kw
台班
0.087
0.038
0.038
2.混凝土板
工作内容：浇筑、振捣、机器人整平、机器人抹平、人工配合、养护等。
计量单位：10m3
定
额
编
号
18-6
18-7
项
目
有梁板
平板
名
称
单位
消耗量
人工二类人工
工日
2.159
2.176
材料
预拌混凝土C20
m3
10.100
10.100
塑料薄膜
㎡
54.724
78.209
水
m3
2.595
4.104
电
kw·h
2.440
4.117
机械
整平机器人1.7kw
台班
0.090
0.098
抹平机器人4kw
台班
0.038
0.087
7
二、楼地面工程
1.找平层
工作内容：清理基层、调运砂浆、机器人整平、人工配合、压实、养护。
计量单位：100 ㎡
定
额
编
号
18-8
18-9
项
目
干混砂浆找平层
20mm 厚
每增减1mm
名
称
单位
消
耗
量
人工
三类人工
工日
2.605
0.094
材料
干混地面砂浆DS M20
m3
2.040
0.102
水
m3
0.400
-
电
kw·h
7.798
0.122
机械
干混砂浆罐式搅拌机公
称储量（L）20000
台班
0.340
0.017
整平机器人1.7kw
台班
0.171
0.009
抹平机器人4kw
台班
0.171
-
工作内容：清理基层、浇捣细石混凝土、机器人整平、人工配合、压实、养护。
计量单位：100 ㎡
定
额
编
号
18-10
18-11
项
目
细石混凝土找平层
30mm 厚
每增减1mm
名
称
单位
消
耗
量
人工
三类人工
工日
3.572
0.077
材料
预拌细石混凝土C20
m3
3.030
0.101
水
m3
0.400
-
电
kw·h
7.798
0.122
机械
整平机器人1.7kw
台班
0.171
0.009
抹平机器人4kw
台班
0.171
-
8
2.整体面层
工作内容：清理基层、分层配料，机器人涂刷底漆，满刮中涂砂浆，批刮腻子、填补地面坑洞缺陷、批刮封闭层、滚
涂面漆，机器人分层打磨。
计量单位：10 ㎡
定
额
编
号
18-12
18-13
项
目
环氧自流平地面
1.2mm 厚
每增减0.5mm 厚
名
称
单位
消
耗
量
人工
三类人工
工日
1.15
0.479
材料
无溶剂型环氧底漆
kg
2.050
-
无溶剂型环氧中涂漆
kg
9.225
1.645
环氧面漆
kg
13.018
-
环氧底漆固化剂
kg
2.358
0.345
环氧面漆固化剂
kg
3.254
-
基面整平腻子
kg
16.500
2.531
石英砂
kg
28.764
3.060
电
kw·h
7.064
1.656
机械
地坪研磨机器人25kw
台班
0.025
0.006
地坪漆涂敷机器人3kw
台班
0.086
0.019
9
三、墙面工程
1.墙面一般抹灰
工作内容：清理基层、修补堵眼、湿润基层、调运砂浆、清扫落地灰，机器人分层抹灰找平、面层压光、人工
配合（包括门窗洞口侧壁抹灰）。
计量单位：100 ㎡
定
额
编
号
18-14
项
目
内墙面一般抹灰
（15+5）mm
名
称
单位
消
耗
量
人工
三类人工
工日
5.348
材料
干混抹灰砂浆DP M10
m3
2.320
水
m3
1.057
电
kw·h
28.800
机械
干混砂浆罐式搅拌机公称储量
（L）20000
台班
0.386
喷涂机器人7.2kw
台班
0.500
10
五、涂料工程
1.抹灰面腻子
工作内容：清扫、基层打磨、机器人喷涂腻子、机器人打磨腻子、人工配合。
计量单位：100 ㎡
定
额
编
号
18-15
18-16
18-17
项
目
室内腻子
墙面
天棚面
每增减一遍
二遍
名
称
单位
消
耗
量
人工
三类人工
工日
1.767
2.566
0.962
材料
腻子粉（成品）
kg
204.120
204.120
102.06
水
m3
0.095
0.095
0.047
水砂纸
张
2.000
2.000
1.000
电
kw·h
27.500
27.500
13.790
机械
腻子涂敷机器人7.2kw
台班
0.347
0.347
0.174
腻子打磨机器人3kw
台班
0.313
0.313
0.157
11
2.抹灰面乳胶漆
工作内容：1.清扫、基层打磨、机器人喷涂腻子、机器人打磨腻子、门窗等保护、机器人喷乳胶漆二遍、人工
配合等。
2.机器人喷涂乳胶漆一遍及人工配合。
计量单位：100 ㎡
定
额
编
号
18-18
18-19
18-20
项
目
室内乳胶漆
墙面
天棚面
每增加一遍
二遍
名
称
单位
消
耗
量
人工
三类人工
工日
2.462
3.078
0.583
材料
苯丙乳胶漆室内用
kg
27.810
27.810
12.360
水
m3
0.100
0.100
0.002
砂纸
张
3.100
3.100
1.000
苯丙乳胶底漆（综合）
kg
11.620
11.620
-
腻子粉（成品）
kg
204.120
204.120
-
塑料薄膜
㎡
0.046
-
-
电
kw·h
31.968
31.968
9.758
其他材料费
%
1.000
1.000
1.000
机械
喷涂机器人7.2kw
台班
0.208
0.208
0.104
腻子涂敷机器人7.2kw
台班
0.347
0.347
-
腻子打磨机器人3kw
台班
0.313
0.313
0.157
