
===== 国源服务中心施工项目投标报价汇总表.xlsx =====
--- SHEET 表-02 建设项目投标报价汇总表 dim 10x8 ---
R1: 1:建设项目投标报价汇总表
R2: 1:工程名称：国源电力哈密煤电公司综合能源集控服务中心施工项目 | 6:第  1  页 共  1  页
R3: 1:序号 | 2:单项工程名称 | 4:金额（元） | 5:其中: （元）
R4: 5:暂估价 | 7:安全文明施工费 | 8:规费
R5: 1:1 | 2:集控中心 | 4:31887380.1 | 8:397768.76
R6: 1:2 | 2:室外工程 | 4:9006607.21 | 8:115958.53
R7: 1:3 | 2:其他费用 | 4:928000
R8: 1:合计 | 4:41821987.31 | 8:513727.29
R9: 1:注：本表适用于建设项目招标控制价或投标报价的汇总。
R10: 6:表-02

===== 国源综合服务中心项目其他费用清单.xlsx =====
--- SHEET Sheet1 dim 31x8 ---
R1: 1:其他费用清单
R2: 1:序号 | 2:项目 | 3:项目特征（做法） | 4:单位 | 5:暂估工程量 | 6:综合单价（元） | 7:合计（元） | 8:备注
R3: 1:一 | 2:相关手续 | 4:项 | 5:1 | 6:=SUM(F5:F22) [val=268000] | 7:=F3*E3 [val=268000]
R4: 1:（一） | 2:专项验收类
R5: 1:1 | 2:消防设施专项检测费 | 3:委托新疆当地具备消防检测资质的机构，完成本工程消防设施（含特殊消防系统）全过程检测，出具专项检测报告；包含检测服务、资料整理及相关费用。 | 4:项 | 5:1 | 6:10000 | 7:=F5*E5 [val=10000]
R6: 1:2 | 2:消防验收 | 3:以建设单位名义，完成本工程所有与消防（包含特殊消防）验收相关的工作和费用，包含施工过程消防监督、检查、检验、试验、治理、整改、验收、备案及资料准备等。 | 4:项 | 5:1 | 6:5000 | 7:=F6*E6 [val=5000]
R7: 1:3 | 2:水土保持验收 | 3:以建设单位名义履行以下工作：编制本项目水土保持方案报告书；取得当地哈密市水利局的项目水土保持方案批复；聘请施工过程水土保持监理；开展施工过程水土保持指标监督、监测、试验，整理配套资料并完成平台上传；编制水土保持设施竣工验收技术报告、水土保持方案实施工作总结报告、水土保持监测总结报告等资料，完成审批、备案及平台上传等。 | 4:项 | 5:1 | 6:20000 | 7:=F7*E7 [val=20000]
R8: 1:4 | 2:防雷接地检测与验收 | 3:委托具备相应资质的机构，完成本工程防雷接地系统检测，出具合格检测报告并办理验收备案；包含检测费、验收手续费及资料整理费用。 | 4:项 | 5:1 | 6:5000 | 7:=F8*E8 [val=5000]
R9: 1:5 | 2:电梯安装验收及备案费 | 3:完成电梯安装后的特种设备检测、使用登记手续办理，取得相关合格证明；包含检测费、备案费及资料准备费用。 | 4:项 | 5:1 | 6:5000 | 7:=F9*E9 [val=5000]
R10: 1:6 | 2:建筑节能专项验收费 | 3:委托具备相应资质的机构，开展建筑节能指标检测，编制节能验收报告并完成备案；包含检测费、报告编制费及备案手续费。 | 4:项 | 5:1 | 6:10000 | 7:=F10*E10 [val=10000]
R11: 1:7 | 2:档案验收备案费 | 3:以建设单位名义，完成本工程项目档案验收备案相关的所有工作、资料及费用，确保资料符合国家优质工程档案标准、政府档案馆归档要求及企业内部档案管理要求。 | 4:项 | 5:1 | 6:20000 | 7:=F11*E11 [val=20000]
R12: 1:（二） | 2:行政审批及备案类 | 4:项
R13: 1:1 | 2:办理施工许可证、开工手续 | 3:以建设单位名义，完成本工程施工许可证办理、质量监督注册、安全监督备案等所有开工前置手续，包含相关工作、资料及费用。 | 4:项 | 5:1 | 6:30000 | 7:=F13*E13 [val=30000]
R14: 1:2 | 2:临时用地规划许可证办理费 | 3:以建设单位名义，办理施工生产及生活临建场地的规划许可手续，包含审批流程协调、资料准备及相关规费。 | 4:项 | 5:1 | 6:30000 | 7:=F14*E14 [val=30000]
R15: 1:3 | 2:土地复垦验收备案费 | 3:完成施工临建场地土地复垦工作，组织招标人及哈密市属地国土管理部门联合验收，办理备案手续；包含验收协调、资料编制及备案费用。 | 4:项 | 5:1 | 6:28000 | 7:=F15*E15 [val=28000]
R16: 1:4 | 2:建筑垃圾处置许可证办理费 | 3:以建设单位名义，办理建筑垃圾处置许可及清运备案手续，包含政府规费、资料准备及审批协调费用。 | 4:项 | 5:1 | 6:15000 | 7:=F16*E16 [val=15000]
R17: 1:5 | 2:农民工工资专用账户开立及备案费 | 3:在哈密市辖区内银行开立农民工工资专用账户，完成新疆农民工工资支付监控预警平台录入及备案；包含账户开立手续费、平台备案相关费用。 | 4:项 | 5:1 | 6:5000 | 7:=F17*E17 [val=5000]
R18: 1:6 | 2:工资保证金缴存相关手续费 | 3:按规定缴存农民工工资保证金（可选择现金、银行保函或保证保险方式），包含保函 / 保险办理费、缴存协调及备案费用。 | 4:项 | 5:1 | 6:5000 | 7:=F18*E18 [val=5000]
R19: 1:（三） | 2:检测与监测类 | 4:项
R20: 1:1 | 2:工程检测与试验费 | 3:与建设单位、有资质的第三方检验试验单位签订三方合同，完成本工程原材料、半成品、成品、设备、构件的检验试验工作；包含检测服务、报告编制及资料整理费用。 | 4:项 | 5:1 | 6:50000 | 7:=F20*E20 [val=50000]
R21: 1:2 | 2:沉降观测费 | 3:委托具备测绘资质且工程测量专业甲级标准及以上的单位，开展建构筑物沉降观测，建立完整观测档案并出具观测报告；包含观测服务费、报告编制费。 | 4:项 | 5:1 | 6:20000 | 7:=F21*E21 [val=20000]
R22: 1:3 | 2:室内环境检测费 | 3:委托具备相应资质的机构，开展民用建筑工程室内甲醛、苯等污染物检测，出具合格检测报告；包含检测费、报告编制费。 | 4:项 | 5:1 | 6:10000 | 7:=F22*E22 [val=10000]
R23: 1:二 | 2:其他费用
R24: 1:1 | 2:危大工程专项论证费 | 3:针对深基坑、高大模板、起重吊装等危险性较大的分部分项工程，组织专家进行专项方案论证；包含专家劳务费、会议组织费、论证报告编制费。 | 4:项 | 5:1 | 6:50000 | 7:=F24*E24 [val=50000]
R25: 1:2 | 2:安评验收、职业健康评价验收 | 3:以建设单位名义，完成本工程项目安评验收、职业健康评价验收相关的所有工作、资料及费用。 | 4:项 | 5:1 | 6:20000 | 7:=F25*E25 [val=20000]
R26: 1:3 | 2:工程质量验收 | 3:以建设单位名义，完成当地建设管理、监督等相关部门的定期（不定期）质量检查、竣工验收，以及绿色施工验收、资料检查、整改、专家咨询、会议召开等工作；包含相关费用及资料准备费用。 | 4:项 | 5:1 | 6:50000 | 7:=F26*E26 [val=50000]
R27: 1:4 | 2:政府主管部门及上级公司现场检查配合费 | 3:配合上级公司及政府环保、水保、消防、发改委、住建等建设主管部门的现场检查工作，包含资料准备、现场协调及相关配合费用。 | 4:项 | 5:1 | 6:20000 | 7:=F27*E27 [val=20000]
R28: 1:5 | 2:项目开工活动布置费 | 3:项目开工现场、会厂布置（音响视频设备、机械及临时设施、后勤保障与接待）的材料费及布置费 | 4:项 | 5:1 | 6:20000 | 7:=F28*E28 [val=20000]
R29: 1:6 | 2:创国家级优质工程费用 | 3:创优专项管理团队费、细部精品费、过程创优与整改费、创优资料编制费、申报与评审费、新技术应用费、绿色与节能创优费 | 4:项 | 5:1 | 6:500000 | 7:=F29*E29 [val=500000]
R30: 2:小计 | 7:=SUM(G24:G29) [val=660000]
R31: 2:合计 | 7:=G30+G3 [val=928000]

===== 投标清单审核汇总表-新能源集控中心部分.xlsx =====
--- SHEET 审核汇总表 dim 39x8 ---
R1: 1:汇总表
R2: 1:工程名称：国源电力哈密煤电公司综合能源集控服务中心施工项目-新能源集控中心部分 | 4:单位：元
R3: 1:序号 | 2:项目名称 | 3:编制金额 | 4:备注
R4: 1:一 | 2:国源电力哈密煤电公司综合能源集控服务中心施工项目-新能源集控中心部分 | 3:=C5+C16+C25+C28 [val=46477559.6870505]
R5: 1:（一） | 2:集控中心 | 3:=SUM(C6:C15) [val=35458580.1]
R6: 1:1 | 2:建筑工程 | 3:13087957.39
R7: 1:2 | 2:装饰工程 | 3:9833132.98
R8: 1:3 | 2:电气设备安装工程 | 3:3365085.83
R9: 1:4 | 2:消防报警系统工程 | 3:1273269.38
R10: 1:5 | 2:消防水工程 | 3:1163951.34
R11: 1:6 | 2:给排水工程 | 3:433547.69
R12: 1:7 | 2:通风空调工程 | 3:1957444.4
R13: 1:8 | 2:弱电及监控工程 | 3:565542.69
R14: 1:9 | 2:太阳能工程 | 3:207448.4
R15: 1:10 | 2:设备费 | 3:=设备表!G46 [val=3571200]
R16: 1:（二） | 2:室外工程 | 3:=SUM(C17:C24) [val=9006607.21]
R17: 1:1 | 2:道路工程 | 3:2437629.02
R18: 1:2 | 2:园林绿化工程 | 3:12642.94
R19: 1:3 | 2:围墙工程 | 3:1566503.83
R20: 1:4 | 2:停车场工程 | 3:1159113.95
R21: 1:5 | 2:给排水工程 | 3:395601.46
R22: 1:6 | 2:消防水工程 | 3:209156.79
R23: 1:7 | 2:暖通工程 | 3:13094.04
R24: 1:8 | 2:强弱电工程 | 3:3212865.18
R25: 1:（三） | 2:安全文明施工费 | 3:=C26+C27 [val=1084372.37705052]
R26: 1:1 | 2:其中:环境保护费、文明施工费、安全施工费、临时设施费 | 3:=((C5-C15)+C16)*2.5% [val=1022349.68275] | 4:按建筑安装工程费（不含设备费）造价2.5%计入
R27: 1:2 | 2:其中：智慧工地基础配置费 | 3:=85000/19300*12920*1.09 [val=62022.6943005181] | 4:按《智慧工地基础配置费用招投标暂控价表》计入
R28: 1:（四） | 2:其他费用 | 3:928000
R29: 1:二 | 2:暂列金额 | 3:3000000
R30: 1:三 | 2:专业工程暂估价 | 3:=SUM(C31:C36) [val=4800000]
R31: 1:1 | 2:迁改工程 | 3:=1500000+1400000 [val=2900000] | 4:含室外环网柜及箱变
R32: 1:2 | 2:室外泛光照明 | 3:500000
R33: 1:3 | 2:智能会务系统 | 3:300000
R34: 1:4 | 2:室内弱电系统 | 3:500000
R35: 1:5 | 2:抗震支架 | 3:300000
R36: 1:6 | 2:净水设备 | 3:300000
R37: 1:四 | 2:合计 | 3:=C4+C29+C30 [val=54277559.6870505]
--- SHEET 设备表 dim 47x11 ---
R1: 1:设备布置及管道安装设备表
R2: 1:项目名称：国网能源哈密煤电有限公司综合能源集控服务中心项目 | 11:单位：元
R3: 1:序号 | 2:设备材料名称 | 3:型号和规格 | 4:单位 | 5:数量 | 6:设备价格（含税13%） | 8:是否含安装、调试 | 9:品牌要求 | 10:报价的品牌或厂家
（按照要求报一个品牌或厂家） | 11:备注
R4: 6:单价（元） | 7:合价（元）
R5: 1:一 | 2:集控中心
R6: 1:1 | 2:电气工程 | 7:=SUM(G7:G21) [val=319800]
R7: 1:1.1 | 2:配电箱 | 3:9AAkt1，详见设计图纸 | 4:台 | 5:1 | 6:12000 | 7:=F7*E7 [val=12000] | 8:否 | 10:三科
R8: 1:1.2 | 2:配电箱 | 3:9AAkt2，详见设计图纸 | 4:台 | 5:1 | 6:12000 | 7:=F8*E8 [val=12000] | 8:否 | 10:三科
R9: 1:1.3 | 2:低压开关柜 | 3:B1AA1，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F9*E9 [val=28600] | 8:否 | 10:三科
R10: 1:1.4 | 2:低压开关柜 | 3:B1AA2，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F10*E10 [val=28600] | 8:否 | 10:三科
R11: 1:1.5 | 2:低压开关柜 | 3:B1AA3，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F11*E11 [val=28600] | 8:否 | 10:三科
R12: 1:1.6 | 2:低压开关柜 | 3:B1AA4，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F12*E12 [val=28600] | 8:否 | 10:三科
R13: 1:1.7 | 2:低压开关柜 | 3:B1AA5，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F13*E13 [val=28600] | 8:否 | 10:三科
R14: 1:1.8 | 2:低压开关柜 | 3:B1AA6，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F14*E14 [val=28600] | 8:否 | 10:三科
R15: 1:1.9 | 2:低压开关柜 | 3:B1AA7，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F15*E15 [val=28600] | 8:否 | 10:三科
R16: 1:2 | 2:低压开关柜 | 3:B1AA8，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F16*E16 [val=28600] | 8:否 | 10:三科
R17: 1:2.1 | 2:低压开关柜 | 3:B1AA9，详见设计图纸 | 4:台 | 5:1 | 6:28600 | 7:=F17*E17 [val=28600] | 8:否 | 10:三科
R18: 1:2.2 | 2:配电箱 | 3:B1APxfb1，详见设计图纸 | 4:台 | 5:1 | 6:9600 | 7:=F18*E18 [val=9600] | 8:否 | 10:三科
R19: 1:2.3 | 2:配电箱 | 3:B1APxfb2，详见设计图纸 | 4:台 | 5:1 | 6:9600 | 7:=F19*E19 [val=9600] | 8:否 | 10:三科
R20: 1:2.4 | 2:配电箱 | 3:B1APxfb3，详见设计图纸 | 4:台 | 5:1 | 6:9600 | 7:=F20*E20 [val=9600] | 8:否 | 10:三科
R21: 1:2.5 | 2:配电箱 | 3:B1APxfb4，详见设计图纸 | 4:台 | 5:1 | 6:9600 | 7:=F21*E21 [val=9600] | 8:否 | 10:三科
R22: 1:2 | 2:消防报警工程 | 7:=G23 [val=20000]
R23: 1:2.1 | 2:报警联动一体机 | 3:包括但不限于满足要求的消防电话主机、总线联动控制盘、多线联动控制盘、消防广播音源、消防广播分配器、广播功率放大器、消防主机电源、备用电池、立柜、琴台式机柜、图形显示装置CRT等。具体详见设计图纸 | 4:台 | 5:1 | 6:20000 | 7:=F23*E23 [val=20000] | 8:否 | 10:久远
R24: 1:3 | 2:消防水系统 | 7:=SUM(G25:G30) [val=70200]
R25: 1:3.1 | 2:室内立式消火栓泵 | 3:1.名称:室内立式消火栓泵
2.规格:Q=20L/s H=90m N=37KW
3.减振装置形式、数量:见图纸
4.灌浆配合比:见图纸
5.单机试运转要求:符合设计及施工规范要求
6.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:2 | 6:7200 | 7:=F25*E25 [val=14400] | 8:否 | 10:凯泉
R26: 1:3.2 | 2:室内消火栓增压稳压装置 | 3:1.设备名称:室内消火栓增压稳压装置
2.型号、规格:XW(L)-II-1.5-66-ADL
3.水泵主要技术参数:Q=1.5L/s H=66m N=2.2KW，气压罐有效调节容积150L 
4.附件名称、规格、数量:P0=0.51MPa Ps1=0.54MPa Ps2=0.70MPa
自带控制柜;地下消防泵房内,泵房压力开关启泵压力P=0.46MPa
5.本设备为成套设备，含稳压装置控制箱1个、稳压泵2台、气压罐1台、相关管路阀门压力表压力开关等阀门管件管路底座都已在厂家安装完毕，厂家成套供应
6.含水施-31大样图中稳压装置全部内容，具体详见设计图纸
7.详见设计图纸、方案技术说明、相关标准及规范。 | 4:套 | 5:1 | 6:5800 | 7:=F26*E26 [val=5800] | 8:不含安装，含调试 | 10:凯泉
R27: 1:3.3 | 2:室外立式消火栓泵 | 3:1.名称:室外立式消火栓泵
2.规格:Q=40L/s H=30m N=18.5KW
3.减振装置形式、数量:见图纸
4.灌浆配合比:见图纸
5.单机试运转要求:符合设计及施工规范要求
6.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:2 | 6:3000 | 7:=F27*E27 [val=6000] | 8:否 | 10:凯泉
R28: 1:3.4 | 2:室外消火栓增压稳压装置 | 3:1.设备名称:室外消火栓增压稳压装置
2.型号、规格:XW(L)-II-1.5-30-ADL
3.水泵主要技术参数:Q=1.5L/s H=30m N=1.1KW，气压罐有效调节容积150L 
4.附件名称、规格、数量:P0=0.24MPa Ps1=0.27MPa Ps2=0.36MPa
自带控制柜;地下消防泵房内,泵房压力开关启泵压力P=0.20MPa
5.本设备为成套设备，含稳压装置控制箱1个、稳压泵2台、气压罐1台、相关管路阀门压力表压力开关等阀门管件管路底座都已在厂家安装完毕，厂家成套供应
6.含水施-31大样图中稳压装置全部内容，具体详见设计图纸
7.详见设计图纸、方案技术说明、相关标准及规范。 | 4:套 | 5:1 | 6:5000 | 7:=F28*E28 [val=5000] | 8:不含安装，含调试 | 10:凯泉
R29: 1:3.5 | 2:室内立式喷淋泵 | 3:1.名称:室内立式喷淋泵
2.规格:Q=35L/s H=90m N=55KW
3.减振装置形式、数量:见图纸
4.灌浆配合比:见图纸
5.单机试运转要求:符合设计及施工规范要求
6.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:2 | 6:12000 | 7:=F29*E29 [val=24000] | 8:否 | 10:凯泉
R30: 1:3.6 | 2:室内喷淋增压稳压装置 | 3:1.设备名称:室内喷淋增压稳压装置
2.型号、规格:XW(L)-II-1.5-74-ADL
3.水泵主要技术参数:Q=1.5L/s H=66m N=2.2KW；气压罐有效调节容积150L 
4.附件名称、规格、数量:P0=0.65MPa Ps1=0.68MPa Ps2=0.87MPa
自带控制柜;地下消防泵房内,泵房压力开关启泵压力P=0.60MPa
5.本设备为成套设备，含稳压装置控制箱1个、稳压泵2台、气压罐1台、相关管路阀门压力表压力开关等阀门管件管路底座都已在厂家安装完毕，厂家成套供应
6.含水施-31大样图中稳压装置全部内容，具体详见设计图纸
7.详见设计图纸、方案技术说明、相关标准及规范。 | 4:套 | 5:1 | 6:15000 | 7:=F30*E30 [val=15000] | 8:不含安装，含调试 | 10:凯泉
R31: 1:4 | 2:给排水工程 | 7:=SUM(G32:G33) [val=33800]
R32: 1:4.1 | 2:给水水箱 | 3:1.给水水箱
2.材质、类型:不锈钢
3.型号、规格:3*2*2m
4.含玻璃管液位计
5.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:1 | 6:15800 | 7:=F32*E32 [val=15800] | 8:否 | 10:众商
R33: 1:4.2 | 2:变频给水装置-给水加压 | 3:1.设备名称:变频给水装置-给水加压
2.水泵主要技术参数:给水加压供水泵 Q=10m3/h H=57m N=1.5KW 3台，加压给水气压罐 SQL900 1台，控制柜 1台
3.附件名称、规格、数量:本设备为成套设备，含控制柜1个、水泵3台 两用一备、气压罐1台、相关管路阀门压力表压力开关等阀门管件管路底座都已在厂家安装完毕，厂家成套供应
4.含3个进水闸阀、3个过滤器、3个大小头及出水3个闸阀、3个止回阀、3个软接头及必要连接管路、底座等
5.详见设计图纸、方案技术说明、相关标准及规范。 | 4:套 | 5:1 | 6:18000 | 7:=F33*E33 [val=18000] | 8:不含安装，含调试 | 10:恒正
R34: 1:5 | 2:通风空调工程 | 7:=SUM(G35:G37) [val=2198000]
R35: 1:5.1 | 2:变频空气源热泵机组 | 3:单台制冷量510KW,制热量515KW;
制冷/制热额定输入功率155KW/135KW
COP值3.3;
机组参考尺寸:4450*2250*2450
机组净重:2450Kg
机组运行重量:2950Kg
噪音值:69/70dB
维修空间:机组长边需要预留2米以上空间,机组短边需要预留1米以上空间,机组顶部无
遮挡 | 4:台 | 5:12 | 6:180000 | 7:=F35*E35 [val=2160000] | 8:否 | 10:中宇
R36: 1:5.2 | 2:高温消防排烟风机 | 3:1.名称:高温消防排烟风机
2.型号:PYF-1
3.规格:HTF-I No.14 G=74111m3/h H=718Pa N=22KW 
4.质量:590KG
5.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:2 | 6:15000 | 7:=F36*E36 [val=30000] | 8:否 | 10:特风
R37: 1:5.3 | 2:消防高温双速排烟(排风)风机 | 3:1.名称:消防高温双速排烟(排风)风机
2.型号:PFY-3
3.规格:轴流风机 风量:40000/26483m3/h,风压:590/302Pa,电功率:12/4KW,噪声 88dB(A) 电源V-φ-Hz 380-3-50
4.质量:310kg
5.板下0.1m安装,高速排烟,低速排风
6.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:1 | 6:8000 | 7:=F37*E37 [val=8000] | 8:否 | 10:特风
R38: 1:6 | 2:电梯工程 | 7:=SUM(G39:G41) [val=880000]
R39: 1:6.1 | 2:电梯 | 3:1.名称:2、4#电梯
2.型号:载重量 1600kg
3.用途:客梯
4.层数:-1~7夹层
5.站数:9层
6.提升高度、速度:速度 2m/s,提升高度 38.55m
7.电梯层门的耐火极限不应低于1.00h,并应符合现行国家标准《电梯层门耐火试验 完整性、隔热性和热通量测定法》GB/T 27903规定的完整性和隔热性要求。
8.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:2 | 6:220000 | 7:=F39*E39 [val=440000] | 8:含 | 10:奥的斯
R40: 1:6.2 | 2:电梯 | 3:1.名称:3#电梯
2.型号:载重量 1600kg
3.用途:客梯兼无障碍
4.层数:-1~7夹层
5.站数:9层
6.提升高度、速度:速度 2m/s,提升高度 38.55m
7.电梯层门的耐火极限不应低于1.00h,并应符合现行国家标准《电梯层门耐火试验 完整性、隔热性和热通量测定法》GB/T 27903规定的完整性和隔热性要求。
8.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:1 | 6:220000 | 7:=F40*E40 [val=220000] | 8:含 | 10:奥的斯
R41: 1:6.3 | 2:电梯 | 3:1.名称:5#电梯
2.型号:载重量 1600kg
3.用途:客梯兼消防电梯
4.层数:-1~7夹层
5.站数:9层
6.提升高度、速度:速度 2m/s,提升高度 38.55m
7.电梯层门的耐火极限不应低于1.00h,并应符合现行国家标准《电梯层门耐火试验 完整性、隔热性和热通量测定法》GB/T 27903规定的完整性和隔热性要求。
8.详见设计图纸、方案技术说明、相关标准及规范。 | 4:台 | 5:1 | 6:220000 | 7:=F41*E41 [val=220000] | 8:含 | 10:奥的斯
R42: 1:7 | 2:太阳能工程 | 7:=SUM(G43:G44) [val=49400]
R43: 1:7.1 | 2:保温水箱  | 3:1.材质、类型:保温水箱 
2.型号、规格:3*2*2m，内胆304不锈钢,外壳202不锈钢。50mm厚聚氨酯保温
3.含槽钢支架、爬梯、玻璃管水位计等附件。
4.详见设计图纸、方案技术说明、相关标准及规范。
5.本项只计安装费，设备费在设备报价表中报价 | 4:台 | 5:1 | 6:15800 | 7:=F43*E43 [val=15800] | 8:否 | 10:众商
R44: 1:7.2 | 2:空气源热泵 | 3:1.空气源热泵
2.型号、规格:输入功率:9.7kW,额定制热功率:45kW。
3.详见设计图纸、方案技术说明、相关标准及规范。
4.本项只计安装费，设备费在设备报价表中报价 | 4:台 | 5:2 | 6:16800 | 7:=F44*E44 [val=33600] | 8:否 | 10:中宇
R45: 2:集控中心合计 | 7:=G6+G22+G24+G31+G34+G38+G42 [val=3571200]
R46: 2:总合计 | 7:=G45 [val=3571200]

===== 综合服务中心报价表.docx =====
P0: 2.报价表
P1: 表1  投标价格汇总表
P2: 单位：元
P3: 注：1、请按招标范围及报价格式进行报价。若投标文件未提出报价差异，则视为投标总价包含所有招标范围的报价
P4: 2、投标人针对本项目的分项报价可以细化，但报价表中所列出的价格必须按要求报出。
P5: 3、投标报价含建筑施工9%，设备材料13%增值税税率。
--- TABLE 0 4x5 ---
R0: 序号 | 项    目 | 报价（含税） | 报价（不含税价） | 备   注
R1: 1 | 国源电力哈密煤电公司综合能源集控服务中心施工项目-明珠供热调度中心部分 | 20531111.84 | 18824093.84 | 
R2: 2 | 国源电力哈密煤电公司综合能源集控服务中心施工项目-新能源集控中心部分 | 54277559.69 | 49679950.03 | 
R3: 合计 | 合计 | 74808671.53 | 74808671.53 | 
