# 第五册 建筑智能化工程（册说明）
# PAGES: 326 - 326


----- PAGE 326 -----
说 明  
 
   一、第五册《建筑智能化工程》（以下简称本册估价表）适用于智能大厦、
智能小区项目中智能化系统安装调试工程。 
   二、下列费用可按系数分别计取： 
   1．操作高度增加费：安装高度距离楼面或地面5m 时，超出部分工程量按定
额人工费乘以下表系数。 
操作高度(m) 
≤10 
≤30 
≤50 
系数 
1.20 
1.30 
1.50 
   2.建筑物超高增加费：指高度在6 层或20m 以上的工业与民用建筑物上进行
安装时增加的费用，按下表计算，其费用中人工费占65%。 
建筑物檐高
(m) 
≤40 ≤60 ≤80 ≤100 ≤120 ≤140 ≤160 ≤180 ≤200 
 建筑层数
（层） 
≤12 ≤18 ≤24 ≤30 ≤36 ≤42 ≤48 ≤54 ≤60 
按人工费的% 2 
5 
9 
14 
20 
26 
32 
38 
44 
   3．本册估价表所涉及的系统试运行（除有特殊要求外）是按连续无故障运
行120 小时考虑的，超出时费用另行计算。 
   4．本册估价表涉及的各个系统，在项目实施过程中使用的水、电、气等费
用，按实际发生的费用计入工程造价。 
   三、有关说明 
   1．本册估价表的人工工日以合计工日表示，根据安装工程的对象不同，按
普工、安装工和调试工加权平均考虑。 
   2．各地区在确定本地区合计工日单价时，结合本地区人力资源和社会保障
部公布的最低工资标准，普工1.3 倍、安装工2.265 倍、调试工3.26 倍予以调
整计算。 
 
