# 第十二册 刷油、防腐蚀、绝热工程（册说明）
# PAGES: 710 - 710


----- PAGE 710 -----
说 明  
 
   一、第十二册《刷油、防腐蚀、绝热工程》（以下简称本册估价表）适
用于设备、管道、金属结构等的刷油、防腐蚀、绝热工程。 
   二、下列费用可按系数分别计取： 
   1．脚手架搭拆费：刷油、防腐蚀工程按人工费的7%；绝热工程按人工
费的10%；其费用中人工费占35%。 
   2．操作高度增加费：本册估价表以设计标高正负零为基准，当安装高
度超过6m 时，超过部分工程量按定额人工、机械费乘以下表系数。 
操作物高度(m) 
≤30 
≤50 
系数 
1.20 
1.50 
   三、金属结构： 
   1．大型型钢：H 型钢结构及任何一边大于300mm 以上的型钢，均以“10m2”
为计量单位； 
   2．管廊：除管廊上的平台、栏杆、梯子以及大型型钢以外的钢结构均
为管廊，以“100kg”为计量单位； 
   3．-般钢结构：除大型型钢和管廊以外的其他钢结构，如：平台、栏杆、
梯子、管道支吊架及其他金属构件等，均以“100kg”为计量单位； 
   4．由钢管组成的金属结构，执行管道相应子目，人工乘以系数1.2。 
 
