# 第九册 消防工程（册说明）
# PAGES: 563 - 563


----- PAGE 563 -----
说 明  
 
   一、第九册《消防工程》（以下简称本册估价表）适用于工业与民用建筑工程中的消防
工程。 
   二、下列费用可按系数分别计取： 
   1．脚手架搭拆费按定额人工费的5%计算，其费用中人工费占35%。 
   2．操作高度增加费：本册估价表操作高度，均按5m 以下编制；安装高度超过5m 时，
超过部分工程量按定额人工费乘以下表系数。 
操作物高度(m) 
≤10 
≤30 
系数 
1.1 
1.2 
   3．建筑物超高增加费：高度在6 层或20m 以上的工业与民用建筑物上进行安装时增加
的费用，按下表计算，其费用中人工费占65%。 
建筑物檐高(m) 
≤40 
≤60 
≤80 
≤100 
≤120 
≤140 
≤160 
≤180 
≤200 
建筑层数（层） 
≤12 
≤18 
≤24 
≤30 
≤36 
≤42 
≤48 
≤54 
≤60 
按人工费的(%) 
2 
5 
9 
14 
20 
26 
32 
38 
44 
   三、界限划分： 
   1．消防系统室内外管道以建筑物外墙皮1.5m 为界， 入口处设阀门者以阀门为界；室
外埋地管道执行第十册《给排水、采暖、燃气工程》中室外给水管道安装相应项目。 
   2．厂区范围内的装置、站、罐区的架空消防管道执行本册估价表相应子目。 
   3．与市政给水管道的界限：以与市政给水管道碰头点（井）为界。 
 
