# 第十册 给排水、采暖、燃气工程（册说明）
# PAGES: 583 - 583


----- PAGE 583 -----
说 明  
 
  一、第十册《给排水、采暖、燃气工程》（以下简称本册估价表）适用于工
业与民用建筑的生活用给排水、采暖、空调水、燃气系统中的管道、附件、器具
及附属设备等安装工程。 
   二、下列费用可按系数分别计取： 
   1．脚手架搭拆费按定额人工费的5%计算，其费用中人工费占35%。单独承
担的室外埋地管道工程，不计取该费用。 
   2．操作高度增加费：定额中操作物高度以距楼地面3.6m 为限，超过3.6m
时，超过部分工程量按定额人工费乘以下表系数： 
操作物高度(m) 
≤10 
≤30 
≤50 
系数 
1.10 
1.20 
1.50 
  3．建筑物超高增加费，指高度在6 层或20m 以上的工业与民用建筑物上进
行安装时增加的费用，按下表计算，其费用中人工费占65%。 
建筑物檐高
(m) 
≤40 ≤60 ≤80 ≤100 ≤120 ≤140 ≤160 ≤180 ≤200 
建筑层数
（层） 
≤12 ≤18 ≤24 ≤30 ≤36 ≤42 ≤48 ≤54 ≤60 
按人工费的
(%) 
2 
5 
9 
14 
20 
26 
32 
38 
44 
   4．在洞库、暗室，在已封闭的管道间（井）、地沟、吊顶内安装的项目，
人工、机械乘以系数1.20。 
   5．采暖工程系统调整费按采暖系统工程人工费的10%计算，其费用中人工
费占35%。 
   6．空调水系统调整费按空调水系统工程（含冷凝水管）人工费的10%计算，
其费用中人工费占35%。 
   三、本册与市政管网工程的界线划分： 
   1．给水、采暖管道以与市政管道碰头点或以计量表、阀门（井）为界。 
   2．室外排水管道以与市政管道碰头井为界。 
   3．燃气管道，以与市政管道碰头点为界。 
   四、本册各定额项目中，均包括安装物的外观检查。 
 
