# 第七册 通风空调工程（册说明）
# PAGES: 404 - 404


----- PAGE 404 -----
说 明  
 
   一、第七册《通风空调工程》（以下简称本册估价表）适用于通风空调设备
及部件制作安装、通风管道制作安装、通风管道部件制作安装工程。 
   二、下列费用可按系数分别计取： 
   1．系统调整费：按系统工程人工费7%计取，其费用中人工费占35%。包括
漏风量测试和漏光法测试费用。 
   2．脚手架搭拆费按定额人工费的4%计算，其费用中人工费占35%。 
   3．操作高度增加费：本册估价表操作物高度是按距离楼地面6m 考虑的，超
过6m 时，超过部分工程量按定额人工费乘以系数1.2 计取。 
   4．建筑物超高增加费：指高度在6 层或20m 以上的工业与民用建筑物上进
行安装时增加的费用（不包括地下室），按下表计算，其费用中人工费占65%。
建筑物檐高
(m) 
≤40 ≤60 ≤80 ≤100 ≤120 ≤140 ≤160 ≤180 ≤200 
建筑层数（层） ≤12 ≤18 ≤24 ≤30 ≤36 ≤42 ≤48 ≤54 ≤60 
按人工费的百
分比(%) 
2 
5 
9 
14 
20 
26 
32 
38 
44 
定额中制作和安装的人工、材料、机械比例见下表： 
序
号 
项目名称 
制作(%) 
安装(%) 
人工 材料 机械 人工 材料 机械 
l 空调部件及设备支架制作安装 
86 
98 
95 
14 
2 
5 
2 镀锌薄钢板法兰通风管道制作安装 60 
95 
95 
40 
5 
5 
3 镀锌薄钢板共板法兰通风管道制作
安装 
40 
95 
95 
60 
5 
5 
4 薄钢板法兰通风管道制作安装 
60 
95 
95 
40 
5 
5 
5 净化通风管道及部件制作安装 
40 
85 
95 
60 
15 
5 
6 不锈钢板通风管道及部件制作安装 72 
95 
95 
28 
5 
5 
7 铝板通风管道及部件制作安装 
68 
95 
95 
32 
5 
5 
8 塑料通风管道及部件制作安装 
85 
95 
95 
15 
5 
5 
9 复合型风管制作安装 
60 
- 
99 
40 100 
1 
10 风帽制作安装 
75 
80 
99 
25 
20 
1 
1l 罩类制作安装 
78 
98 
95 
22 
2 
5 
 
